//Maya ASCII 2025ff03 scene
//Name: nightStand.ma
//Last modified: Fri, Jan 16, 2026 01:19:18 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "58CB961F-40ED-EBB7-C154-18A9FF51EBA0";
createNode transform -s -n "persp";
	rename -uid "AA454241-4E10-D239-53E0-4689F040A5C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.1734443928538214 12.132928172596745 31.230467806292268 ;
	setAttr ".r" -type "double3" -8.7383527317981642 9.8000000000117051 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63FA81DC-42A8-DA32-CD61-CEBDD5BDB624";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.886159106150945;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.98989733288222936 6.6611261738970109 2.6078545725554751 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "03098882-41FC-E13F-B629-B98B6E747C89";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A599D515-4195-E378-857E-5CB857880D19";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7ABE5FBE-4889-326E-78BB-5CBA743FFFBF";
	setAttr ".t" -type "double3" 0.029664082929799163 5.5824030435100287 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0A691255-429C-DD66-3414-DCB89AFC2100";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.380419709084748;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "10D63455-4300-BC70-5678-759191D4ED7C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "92C7863B-4C96-4EAB-3ED3-53A0AB1301FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.897204359946215;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "EA40EE4B-402C-76C0-1C59-CD80F2778BE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 4.1935155042628738 -10.449094435519816 ;
	setAttr ".s" -type "double3" 3.3414346400669577 3.3414346400669577 1.2046766880385558 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "093BF962-4888-E47C-62F8-A1B8FC3B4BFC";
	setAttr -k off ".v";
	setAttr ".fc" 201;
	setAttr ".imn" -type "string" "C:/Users/evely/Downloads/endtable.png";
	setAttr ".cov" -type "short2" 295 370 ;
	setAttr ".dlc" no;
	setAttr ".w" 2.95;
	setAttr ".h" 3.7;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "EndTable";
	rename -uid "665FB445-48F8-72B7-B492-BEA1C18E7CDC";
	setAttr ".rp" -type "double3" 3.2191848754882812 8.8817841970012523e-16 2.4670023918151855 ;
	setAttr ".sp" -type "double3" 3.2191848754882812 8.8817841970012523e-16 2.4670023918151855 ;
createNode mesh -n "EndTableShape" -p "EndTable";
	rename -uid "F88679FE-400D-A083-D763-13B9D6820CE0";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 11 "e[1:4]" "e[14:17]" "e[34]" "e[36]" "e[40:41]" "e[46:47]" "e[51]" "e[53:55]" "e[62]" "e[64:66]" "e[73:74]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[4:6]" "f[25]" "f[27]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[7:12]" "f[30:33]" "f[110:141]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "f[0:2]" "f[19]" "f[22:23]" "f[38:41]" "f[46:77]" "f[174:181]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[16:18]" "f[20:21]" "f[26]" "f[34:37]" "f[78:109]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[13:15]" "f[24]" "f[28:29]" "f[42:45]" "f[142:173]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[3]" "f[182:189]";
	setAttr ".pv" -type "double2" 0.91631236672401428 0.72908039751743514 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 296 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.42678159 0.10185206 0.43629098
		 0.1335668 0.82790494 0.75996608 0.80330753 0.93856531 0.76897317 0.93922442 0.7834481
		 0.75025326 0.88832712 0.38470107 0.92285657 0.38875276 0.93080735 0.45562857 0.89451897
		 0.45324045 0.60166395 0.94925886 0.79200959 0.64008582 0.3554672 0.062539086 0.35411906
		 0.06855613 0.63116151 0.70062882 0.78661865 0.39234322 0.58965844 0.60070217 0.068669558
		 0.29765019 0.47391355 0.36762393 0.35561064 0.72762352 0.076807253 0.64859354 0.8813327
		 0.98301709 0.56024987 0.43183118 0.31699479 0.20054148 0.31203872 0.24380125 0.31643808
		 0.20585857 0.40258199 0.20926906 0.39848483 0.24777552 0.96090096 0.89779019 0.40326208
		 0.20393683 0.9540562 0.98463559 0.9163118 0.89952791 0.95553941 0.89808685 0.79946375
		 0.26662949 0.80118066 0.24774978 0.80296773 0.22977741 0.79931819 0.28444374 0.98488152
		 0.89511585 0.40099889 0.31633103 0.39936948 0.28214407 0.44208103 0.16278635 0.43046272
		 0.06651625 0.98675025 0.37149125 0.88219893 0.89671761 0.95955431 0.38159233 0.56265616
		 0.70432442 0.53615558 0.92770523 0.88670927 0.89707565 0.88579047 0.9832896 0.95367718
		 0.38347352 0.39925611 0.27763855 0.42868552 0.072632834 0.79890233 0.10064498 0.80007041
		 0.081820115 0.80519003 0.05765152 0.8034668 0.12390336 0.89061612 0.040004522 0.86958712
		 0.041065052 0.84960186 0.039544433 0.90995878 0.035087764 0.92428422 0.49306858 0.90593785
		 0.49194384 0.88603932 0.49095958 0.94395566 0.49290228 0.45119971 0.21392415 0.44614857
		 0.25005344 0.45658177 0.18510179 0.44732827 0.27871624 0.46535182 0.07383734 0.4619616
		 0.10189699 0.47807252 0.044382632 0.47161454 0.13128564 0.8864131 0.35023841 0.91985738
		 0.35538727 0.85583282 0.34666985 0.94931459 0.34769708 0.88877934 0.84615225 0.9173367
		 0.84889257 0.85196871 0.84057474 0.95424509 0.84589303 0.91427743 0.078504741 0.8944217
		 0.083434463 0.85293674 0.082725078 0.87327415 0.084280252 0.91918159 0.12199721 0.89839566
		 0.12701192 0.85501134 0.12563252 0.87629837 0.12731344 0.92475951 0.16529831 0.90241396
		 0.17074946 0.85585696 0.16823649 0.8787756 0.17038327 0.9311198 0.20841008 0.90638602
		 0.21500891 0.85510159 0.21018559 0.88023996 0.21318954 0.93682444 0.25046936 0.90965331
		 0.25814807 0.85525 0.25057226 0.882393 0.25382829 0.94170487 0.28944072 0.91358483
		 0.29768077 0.85535061 0.28862575 0.88467801 0.29175234 0.94565618 0.31952298 0.91679811
		 0.32808381 0.85567904 0.3183881 0.88595009 0.32212764 0.76032442 0.12537713 0.7546553
		 0.10207748 0.76239568 0.055222452 0.75702721 0.077667147 0.71448743 0.12286553 0.70762879
		 0.10259338 0.71859711 0.057177722 0.71061563 0.080465823 0.66739017 0.1245348 0.6581434
		 0.10473195 0.67353582 0.056711793 0.66473454 0.078185394 0.61590874 0.12287012 0.60779238
		 0.10223521 0.62428904 0.056755155 0.61475253 0.079670981 0.56824762 0.12356508 0.56022865
		 0.10209107 0.57796943 0.055079743 0.56885332 0.078319877 0.52871037 0.12610476 0.5204227
		 0.10249119 0.53749907 0.051218048 0.52767444 0.076336727 0.49969637 0.12889192 0.49010268
		 0.10296047 0.50717956 0.04788807 0.49486896 0.075337321 0.75627792 0.28306535 0.75611025
		 0.26447582 0.76060396 0.22675502 0.7583105 0.24506947 0.71299875 0.28143811 0.71167147
		 0.26223683 0.71879101 0.2232247 0.71516269 0.2421746 0.66917664 0.28076041 0.66661149
		 0.25980815 0.67694366 0.21838167 0.67162275 0.23857009 0.62451404 0.28043765 0.62094325
		 0.25754294 0.63461202 0.21218663 0.62782383 0.23410752 0.58114296 0.28038138 0.57729143
		 0.25559273 0.59287143 0.20520017 0.58522391 0.22914782 0.53780568 0.28031725 0.53470093
		 0.25365084 0.54975712 0.19787346 0.54236007 0.2239847 0.49250966 0.28000221 0.49091023
		 0.2514461 0.50338548 0.19094932 0.49733603 0.21893644 0.94383836 0.53597701 0.92360735
		 0.53641272 0.88454729 0.53343153 0.9046489 0.53484678 0.94387299 0.57939374 0.92282367
		 0.58071518 0.88246423 0.5754199 0.90330648 0.577815 0.94463104 0.62310261 0.92228276
		 0.62567347 0.87913626 0.61750019 0.90115643 0.6213665 0.94621015 0.66685593 0.92152947
		 0.67114192 0.87445968 0.65971053 0.89861941 0.66570246 0.94826686 0.70927066 0.92058378
		 0.71464801 0.86878037 0.70130497 0.89590472 0.70885146 0.9504537 0.75195026 0.91967797
		 0.75730008 0.86271703 0.74442369 0.89315122 0.75224489 0.95245939 0.79686016 0.91900241
		 0.8013137 0.85695654 0.79077321 0.8904531 0.79787439 0.80771554 0.9452098 0.83392078
		 0.75485533 0.76308477 0.94525766 0.77857518 0.74327451 0.49229652 0.3723557 0.073326938
		 0.2792083 0.35022852 0.74580812 0.057863805 0.64765525 0.98348194 0.84304839 0.98082101
		 0.79292935 0.97708899 0.7462337 0.972848 0.70295781 0.96879804 0.66113263 0.96548003
		 0.61869919 0.96346194 0.57669139 0.96273375 0.53473544 0.96249878 0.49219954 0.88688916
		 0.47239417 0.90680957 0.47333968 0.81729007 0.30230716 0.81738532 0.2831001 0.47789872
		 0.15955836 0.50712872 0.15592435 0.53844637 0.15160766 0.57855731 0.14821446 0.6245656
		 0.14659598 0.67355883 0.14816931 0.71877205 0.147173 0.762815 0.14778443 0.81766611
		 0.095668882 0.82294583 0.11980751 0.80542767 0.1436888 0.98019075 0.33572304 0.97364426
		 0.30751652 0.96750367 0.27780634 0.96214414 0.24082208 0.95539105 0.20123005 0.94710529
		 0.1599105 0.9404732 0.1177977 0.93468285 0.0752514 0.86675644 0.021234743 0.93031311
		 0.032120615 0.88731444 0.020153441 0.79925537 0.30358458 0.66431034 0.71013641 0.64678323
		 0.91229248 0.51048541 0.67292541 0.5072515 0.89825141 0.66140974 0.58408344 0.65464121
		 0.44821805 0.8830452 0.38470024 0.063709229 0.736682 0.36643142 0.14107826 0.43803772
		 0.68914127 0.42377803 0.91927415 0.73503423 0.73282152 0.72810662 0.94073528 0.74077255
		 0.44153586;
	setAttr ".uvst[0].uvsp[250:295]" 0.74766278 0.58707416 0.54883337 0.91127664
		 0.59390581 0.9242205 0.61705226 0.72912389 0.58158875 0.72919625 0.83497119 0.68507636
		 0.54766756 0.63692093 0.51644856 0.39763564 0.82751745 0.34510905 0.071883954 0.66691005
		 0.37400129 0.73225266 0.47629535 0.34879184 0.049662203 0.29693165 0.91509944 0.98576665
		 0.95939326 0.98442936 0.31290436 0.27316239 0.31302011 0.27761972 0.35901091 0.10083129
		 0.36638182 0.13572222 0.96319103 0.45811954 0.9690814 0.45638156 0.88920665 0.45391971
		 0.085531175 0.95996302 0.85718524 0.38259274 0.059475332 0.96158904 0.089687616 0.73923546
		 0.44178259 0.038932547 0.43679085 0.13746494 0.33317834 0.92653298 0.30925941 0.9261204
		 0.84774321 0.89250314 0.31065312 0.79237688 0.28672272 0.79195845 0.084979028 0.988648
		 0.090376407 0.70965093 0.30855218 0.96041155 0.2873767 0.75828457 0.45004463 0.31529793
		 0.49725831 0.31326422 0.54414135 0.31046674 0.58790654 0.30706519 0.6300891 0.30401802
		 0.67270046 0.30212247 0.71491283 0.30158293 0.75684148 0.30243948 0.4078415 0.18005772;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[12]" -type "float3" 0 0.074311897 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.065270282 0 ;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -1.71807694 6.022899151 2.37109303 2.30666304 6.022899151 2.36673975
		 -1.96294081 7.23224068 2.37175751 2.51673222 7.23224068 2.37175751 -2.42916727 7.36229134 1.90616548
		 -1.93111324 7.3512826 1.90616548 2.48220968 7.3558712 1.90616548 2.99604535 7.36229134 1.90616548
		 -1.52096224 8.54067707 -1.5056119 -1.15913904 8.5422554 -1.5056119 1.88856065 8.64934349 -1.94452977
		 2.26222968 8.64789772 -1.94452977 -0.91892678 8.57552814 -1.93283951 1.64864635 8.67924881 -2.37175751
		 -0.80920279 7.033738613 -1.93283951 1.58260322 7.13649845 -2.37175751 -1.41180682 7.0030851364 -1.50561178
		 -0.80920279 7.0045018196 -1.50561178 1.58260298 7.11046028 -1.94452953 2.19626737 7.10916901 -1.94452965
		 -2.211097 6.05141449 1.90558779 -1.68164778 6.046883106 1.90608978 2.26829815 6.050283909 1.90202725
		 2.78162289 6.05141449 1.90190411 -2.33481431 6.020398617 2.44031668 -1.72416258 6.020398617 2.44217324
		 -1.96917176 7.22511148 2.46700716 -2.58890486 7.22511148 2.46700716 -2.32536483 6.050283909 1.9058435
		 -2.538697 7.3610816 1.90616548 2.31299853 6.020398617 2.46227098 2.94915962 6.020398617 2.46265459
		 3.1591363 7.22511148 2.46700716 2.52307367 7.22511148 2.46700716 2.89157915 6.050283909 1.90252471
		 3.10557699 7.3610816 1.90616548 -1.6008569 8.58019257 -2.028089046 -0.91904533 8.58077335 -2.028089046
		 -0.80920279 7.038181782 -2.028089046 -1.49101436 7.03766346 -2.028089046 -1.49101436 7.0030851364 -1.50561202
		 -1.60065961 8.54085922 -1.50561202 1.64864588 8.68379879 -2.46700716 2.34208727 8.68353271 -2.46700692
		 2.27604389 7.13977242 -2.46700692 1.58260274 7.1402297 -2.46700716 2.27604413 7.10916901 -1.94452989
		 2.34200644 8.64789772 -1.94452989 -0.42529303 0 -1.20912898 -0.081643045 0 -1.20634389
		 -0.059192717 0 -0.88335371 -0.40209651 0 -0.88636816 -0.13773954 0 0.62684238 -0.12225401 0 0.97237813
		 0.30590892 0 0.62684214 0.30590892 0 0.98396683 1.49826169 1.7763568e-15 1.43296611
		 1.87540555 1.7763568e-15 1.43296611 1.46686888 1.7763568e-15 1.075840712 1.83517408 1.7763568e-15 1.075840712
		 1.34080911 0 -1.57090664 1.34080911 0 -1.23821044 0.98398161 0 -1.23821044 0.98398161 0 -1.57090664
		 1.89936709 0.76809597 1.55328715 1.86623073 0.76809597 1.18943214 1.49750245 0.76809597 1.18997169
		 1.52171183 0.76809597 1.55368638 1.94761896 1.53619194 1.66623068 1.91204 1.53619194 1.28529489
		 1.52429688 1.53619194 1.28493881 1.5511359 1.53619194 1.66605389 2.014360189 2.30428743 1.76260507
		 1.97799766 2.30428743 1.35302353 1.56696641 2.30428743 1.3550843 1.59353113 2.30428743 1.76434684
		 2.098603249 3.067909956 1.87397885 2.057616711 3.069195509 1.42345333 1.60713339 3.069676638 1.42250299
		 1.63783455 3.068368673 1.87295735 2.24978828 3.787498 2.020225525 2.20704675 3.79206395 1.52977455
		 1.72450864 3.79381061 1.52925181 1.75607085 3.78884029 2.019510984 2.49192882 4.43287706 2.1448102
		 2.44862819 4.4417572 1.61948049 1.93146956 4.44476843 1.6181345 1.95962107 4.43512392 2.14304996
		 2.66957688 4.94560242 2.25403857 2.62500024 4.95328617 1.70633757 2.070425749 4.95431042 1.70493019
		 2.10272527 4.9420166 2.25212502 2.80887628 5.42158985 2.35109735 2.7621665 5.43813419 1.79418039
		 2.16309714 5.43823004 1.79229701 2.19631457 5.42114449 2.34933138 -0.22902679 0.76809597 1.025784969
		 0.19602644 0.76809597 1.018438101 0.20207357 0.76809597 0.61658132 -0.20738518 0.76809597 0.59314454
		 -0.45571661 1.53619194 1.12383449 -0.077291965 1.53619194 1.15200496 -0.047516823 1.53619194 0.71446502
		 -0.48631477 1.53619194 0.73293954 -0.75895727 2.30428743 1.34818506 -0.37100339 2.30428743 1.29937947
		 -0.35450733 2.30428743 0.8612116 -0.77515852 2.30428743 0.85711962 -1.14652705 3.067909956 1.57720351
		 -0.7511012 3.068368673 1.60969329 -0.7213611 3.069676638 1.15578175 -1.16898155 3.069195509 1.15388107
		 -1.48327947 3.787498 1.89081669 -1.075395942 3.78884029 1.90252542 -1.027557969 3.79317927 1.42492139
		 -1.47896028 3.7914331 1.42597556 -1.71827185 4.43287706 2.14663744 -1.26374161 4.43515158 2.15307665
		 -1.21459031 4.44335747 1.65577531 -1.69036615 4.4400425 1.66207683 -1.90905106 4.94560242 2.255023
		 -1.40526915 4.9420166 2.26147532 -1.37503028 4.95217991 1.75796425 -1.91624367 4.95191288 1.75852895
		 -2.10681558 5.42158985 2.31266451 -1.56493545 5.42114449 2.32173538 -1.53306878 5.43531752 1.81231439
		 -2.11310387 5.43813419 1.80973709 -0.44184941 0.76809597 -1.22573447 -0.41387004 0.76809597 -0.89837778
		 -0.069114268 0.76809597 -0.89547551 -0.095806777 0.76809597 -1.22306156 -0.51833618 1.53619194 -1.28823638
		 -0.49681872 1.53619194 -0.94462329 -0.1346277 1.53619194 -0.94208485 -0.15562749 1.53619194 -1.28592467
		 -0.62842494 2.30428743 -1.40488303 -0.60860229 2.30428743 -1.032002926 -0.22238666 2.30428743 -1.030021787
		 -0.24170667 2.30428743 -1.40312195 -0.81511015 3.066453218 -1.56138372 -0.79837507 3.066453218 -1.14995241
		 -0.36306053 3.066968203 -1.14870059 -0.37930596 3.066968203 -1.56032264 -1.034735203 3.79790878 -1.73064685
		 -1.022552729 3.79790878 -1.27772868 -0.52398074 3.79892683 -1.2766819 -0.53578568 3.79892683 -1.72984529
		 -1.22844195 4.54084301 -1.88727117 -1.22332668 4.54084301 -1.39621258 -0.66494906 4.54121304 -1.39479041
		 -0.67000943 4.54121304 -1.88542318 -1.3653332 5.33887434 -1.99767339 -1.36436224 5.3356123 -1.48119831
		 -0.76140785 5.33612347 -1.48048186 -0.76236635 5.33883095 -1.99711561 -1.4744823 6.16413784 -2.028089046
		 -1.47255659 6.14265823 -1.5056119 -0.81463951 6.14400482 -1.5056119 -0.81637931 6.1643548 -2.028089046
		 1.34727764 0.76809597 -1.59192801 0.98828197 0.76809597 -1.59192801 0.98828208 0.76809597 -1.25477946
		 1.34727764 0.76809597 -1.2547797 1.39521801 1.53619194 -1.66692424 1.020153999 1.53619194 -1.66692424;
	setAttr ".vt[166:207]" 1.020153999 1.53619194 -1.31389284 1.39521801 1.53619194 -1.31389308
		 1.46408606 2.30428743 -1.80161333 1.065938473 2.30428743 -1.80161333 1.065938473 2.30428743 -1.42005622
		 1.46408617 2.30428743 -1.42005682 1.60781729 3.066453218 -1.97691536 1.16149187 3.066968203 -1.97691536
		 1.16138077 3.066968203 -1.55823171 1.60764956 3.066453218 -1.55823207 1.79400527 3.79790878 -2.16081285
		 1.28512073 3.79892683 -2.16042662 1.2844944 3.79892683 -1.70237243 1.79328489 3.79790878 -1.70287848
		 1.96962702 4.54090786 -2.32535291 1.40125203 4.54121304 -2.32355762 1.40088892 4.54121304 -1.83086932
		 1.96908796 4.54090786 -1.83229148 2.10496783 5.33887434 -2.43658996 1.4916749 5.33883095 -2.4360323
		 1.49119449 5.33745432 -1.91939867 2.10447168 5.33705664 -1.92011499 2.24053669 6.21122074 -2.46700621
		 1.57117105 6.21195126 -2.46700621 1.57002568 6.19623709 -1.94452918 2.23899746 6.19488859 -1.94452918
		 -1.39946198 6.21351957 2.37175751 1.90467381 6.41167879 2.37175751 1.98071003 7.041620731 2.37175751
		 -1.53442848 7.041620731 2.37175751 -1.34024131 6.23176479 2.47741413 1.83943594 6.42119169 2.47741413
		 1.90312803 7.023375034 2.47741413 -1.45688355 7.023375034 2.47741413 -2.75240636 7.1205287 2.61923909
		 3.30877662 7.12778378 2.61923409 2.49705887 8.67006207 -2.71860456 -1.76711321 8.56062698 -2.27909565
		 -2.77424836 7.39552593 2.67739987 3.32115626 7.40278101 2.67739487 2.499259 8.94505978 -2.66044378
		 -1.77202797 8.83562469 -2.22093487;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 5 6 0 9 10 0 12 13 0 14 15 0 16 17 0 17 18 1
		 18 19 0 20 21 0 21 22 1 22 23 0 0 2 0 1 3 0 4 8 0 5 9 0 6 10 0 7 11 0 12 14 0 13 15 0
		 14 17 0 15 18 0 16 20 0 17 21 1 18 22 1 19 23 0 21 0 0 22 1 0 19 11 0 23 7 0 16 8 0
		 20 4 0 0 25 1 24 25 1 2 26 0 25 26 0 27 26 0 24 27 0 20 28 1 28 24 1 4 29 0 27 29 0
		 28 29 0 1 30 1 30 31 1 31 32 0 3 33 0 33 32 0 30 33 0 23 34 1 34 31 1 7 35 0 34 35 0
		 32 35 0 12 37 0 36 37 0 14 38 1 37 38 0 39 38 1 36 39 0 16 40 1 39 40 1 8 41 0 40 41 0
		 41 36 0 13 42 0 42 43 0 43 44 0 15 45 1 45 44 1 42 45 0 19 46 1 44 46 1 11 47 0 47 43 0
		 46 47 0 39 156 0 38 159 0 48 49 0 50 49 0 17 158 0 51 50 0 40 157 0 48 51 0 28 127 0
		 24 124 0 52 53 0 54 52 0 21 126 0 54 55 0 25 125 0 53 55 0 30 95 0 31 92 0 56 57 0
		 58 56 0 22 94 0 58 59 0 34 93 0 59 57 0 44 188 0 46 191 0 60 61 0 62 61 0 18 190 0
		 63 62 0 45 189 0 63 60 0 64 57 0 65 59 0 64 65 1 66 58 0 65 66 1 67 56 0 66 67 1
		 67 64 1 68 64 0 69 65 0 68 69 1 70 66 0 69 70 1 71 67 0 70 71 1 71 68 1 72 68 0 73 69 0
		 72 73 1 74 70 0 73 74 1 75 71 0 74 75 1 75 72 1 76 72 0 77 73 0 76 77 1 78 74 0 77 78 1
		 79 75 0 78 79 1 79 76 1 80 76 0 81 77 0 80 81 1 82 78 0 81 82 1 83 79 0 82 83 1 83 80 1
		 84 80 0 85 81 0 84 85 1 86 82 0 85 86 1 87 83 0 86 87 1 87 84 1 88 84 0 89 85 0 88 89 1
		 90 86 0 89 90 1 91 87 0 90 91 1 91 88 1 92 88 0 93 89 0;
	setAttr ".ed[166:331]" 92 93 1 94 90 0 93 94 1 95 91 0 94 95 1 95 92 1 96 53 0
		 97 55 0 96 97 1 98 54 0 97 98 1 99 52 0 98 99 1 99 96 1 100 96 0 101 97 0 100 101 1
		 102 98 0 101 102 1 103 99 0 102 103 1 103 100 1 104 100 0 105 101 0 104 105 1 106 102 0
		 105 106 1 107 103 0 106 107 1 107 104 1 108 104 0 109 105 0 108 109 1 110 106 0 109 110 1
		 111 107 0 110 111 1 111 108 1 112 108 0 113 109 0 112 113 1 114 110 0 113 114 1 115 111 0
		 114 115 1 115 112 1 116 112 0 117 113 0 116 117 1 118 114 0 117 118 1 119 115 0 118 119 1
		 119 116 1 120 116 0 121 117 0 120 121 1 122 118 0 121 122 1 123 119 0 122 123 1 123 120 1
		 124 120 0 125 121 0 124 125 1 126 122 0 125 126 1 127 123 0 126 127 1 127 124 1 128 48 0
		 129 51 0 128 129 1 130 50 0 129 130 1 131 49 0 130 131 1 131 128 1 132 128 0 133 129 0
		 132 133 1 134 130 0 133 134 1 135 131 0 134 135 1 135 132 1 136 132 0 137 133 0 136 137 1
		 138 134 0 137 138 1 139 135 0 138 139 1 139 136 1 140 136 0 141 137 0 140 141 1 142 138 0
		 141 142 1 143 139 0 142 143 1 143 140 1 144 140 0 145 141 0 144 145 1 146 142 0 145 146 1
		 147 143 0 146 147 1 147 144 1 148 144 0 149 145 0 148 149 1 150 146 0 149 150 1 151 147 0
		 150 151 1 151 148 1 152 148 0 153 149 0 152 153 1 154 150 0 153 154 1 155 151 0 154 155 1
		 155 152 1 156 152 0 157 153 0 156 157 1 158 154 0 157 158 1 159 155 0 158 159 1 159 156 1
		 160 60 0 161 63 0 160 161 1 162 62 0 161 162 1 163 61 0 162 163 1 163 160 1 164 160 0
		 165 161 0 164 165 1 166 162 0 165 166 1 167 163 0 166 167 1 167 164 1 168 164 0 169 165 0
		 168 169 1 170 166 0 169 170 1 171 167 0 170 171 1 171 168 1 172 168 0 173 169 0 172 173 1
		 174 170 0 173 174 1 175 171 0 174 175 1 175 172 1;
	setAttr ".ed[332:395]" 176 172 0 177 173 0 176 177 1 178 174 0 177 178 1 179 175 0
		 178 179 1 179 176 1 180 176 0 181 177 0 180 181 1 182 178 0 181 182 1 183 179 0 182 183 1
		 183 180 1 184 180 0 185 181 0 184 185 1 186 182 0 185 186 1 187 183 0 186 187 1 187 184 1
		 188 184 0 189 185 0 188 189 1 190 186 0 189 190 1 191 187 0 190 191 1 191 188 1 0 192 1
		 1 193 1 192 193 0 3 194 1 193 194 0 2 195 1 195 194 0 192 195 0 192 196 0 193 197 0
		 196 197 0 194 198 0 197 198 0 195 199 0 199 198 0 196 199 0 5 200 1 6 201 1 200 201 0
		 10 202 1 201 202 0 9 203 1 203 202 0 200 203 0 200 204 0 201 205 0 204 205 0 202 206 0
		 205 206 0 203 207 0 207 206 0 204 207 0;
	setAttr -s 190 -ch 768 ".fc[0:189]" -type "polyFaces" 
		f 4 33 35 -37 -38
		mu 0 4 0 1 268 267
		f 4 374 376 -379 -380
		mu 0 4 2 3 4 5
		f 4 44 45 -48 -49
		mu 0 4 6 7 8 9
		f 4 390 392 -395 -396
		mu 0 4 17 18 19 20
		f 4 55 57 -59 -60
		mu 0 4 24 25 26 27
		f 4 4 19 -6 -19
		mu 0 4 249 250 240 241
		f 4 66 67 -70 -71
		mu 0 4 30 263 31 32
		f 4 78 -80 -82 -84
		mu 0 4 212 211 235 36
		f 4 5 21 -8 -21
		mu 0 4 281 278 279 282
		f 4 6 23 -10 -23
		mu 0 4 286 282 275 284
		f 4 7 24 -11 -24
		mu 0 4 282 279 272 275
		f 4 8 25 -12 -25
		mu 0 4 279 285 283 272
		f 4 10 27 -1 -27
		mu 0 4 275 272 274 243
		f 4 -73 -68 -75 -76
		mu 0 4 47 31 263 48
		f 4 -26 28 -18 -30
		mu 0 4 238 239 246 245
		f 4 -51 52 -54 -46
		mu 0 4 7 49 269 8
		f 4 61 63 64 59
		mu 0 4 27 50 265 24
		f 4 22 31 14 -31
		mu 0 4 237 236 247 248
		f 4 39 37 41 -43
		mu 0 4 51 0 267 13
		f 4 12 34 -36 -33
		mu 0 4 277 244 268 1
		f 4 -87 -88 89 -92
		mu 0 4 52 221 222 55
		f 4 -32 38 42 -41
		mu 0 4 12 41 51 13
		f 4 -95 -96 97 99
		mu 0 4 56 57 232 234
		f 4 -14 43 48 -47
		mu 0 4 271 242 6 9
		f 4 29 51 -53 -50
		mu 0 4 44 270 269 49
		f 4 18 56 -58 -55
		mu 0 4 23 29 26 25
		f 4 30 62 -64 -61
		mu 0 4 39 266 265 50
		f 4 -20 65 70 -69
		mu 0 4 28 264 30 32
		f 4 102 -104 -106 107
		mu 0 4 210 61 62 209
		f 4 -29 71 75 -74
		mu 0 4 21 43 47 48
		f 4 58 77 299 -77
		mu 0 4 27 26 64 65
		f 5 298 -78 -57 20 80
		mu 0 5 66 64 26 29 295
		f 5 296 -81 -7 60 82
		mu 0 5 67 287 38 39 50
		f 4 -62 76 294 -83
		mu 0 4 50 27 65 67
		f 4 -40 84 235 -86
		mu 0 4 0 51 68 69
		f 5 234 -85 -39 9 88
		mu 0 5 70 68 51 41 276
		f 5 232 -89 26 32 90
		mu 0 5 71 213 40 277 1
		f 4 -34 85 230 -91
		mu 0 4 1 0 69 71
		f 4 -45 92 171 -94
		mu 0 4 7 6 72 73
		f 5 170 -93 -44 -28 96
		mu 0 5 74 72 6 242 273
		f 5 168 -97 11 49 98
		mu 0 5 75 224 42 44 49
		f 4 50 93 166 -99
		mu 0 4 49 7 73 75
		f 4 72 101 363 -101
		mu 0 4 31 47 76 77
		f 5 362 -102 -72 -9 104
		mu 0 5 78 76 47 43 280
		f 5 360 -105 -22 68 106
		mu 0 5 79 200 37 28 32
		f 4 69 100 358 -107
		mu 0 4 32 31 77 79
		f 4 -111 108 -100 -110
		mu 0 4 80 81 56 59
		f 4 -98 -112 -113 109
		mu 0 4 59 233 231 80
		f 4 95 -114 -115 111
		mu 0 4 58 57 83 82
		f 4 -116 113 94 -109
		mu 0 4 81 83 57 56
		f 4 -119 116 110 -118
		mu 0 4 84 85 81 80
		f 4 112 -120 -121 117
		mu 0 4 80 231 230 84
		f 4 114 -122 -123 119
		mu 0 4 82 83 87 86
		f 4 -124 121 115 -117
		mu 0 4 85 87 83 81
		f 4 -127 124 118 -126
		mu 0 4 88 89 85 84
		f 4 120 -128 -129 125
		mu 0 4 84 230 229 88
		f 4 122 -130 -131 127
		mu 0 4 86 87 91 90
		f 4 -132 129 123 -125
		mu 0 4 89 91 87 85
		f 4 -135 132 126 -134
		mu 0 4 92 93 89 88
		f 4 128 -136 -137 133
		mu 0 4 88 229 228 92
		f 4 130 -138 -139 135
		mu 0 4 90 91 95 94
		f 4 -140 137 131 -133
		mu 0 4 93 95 91 89
		f 4 -143 140 134 -142
		mu 0 4 96 97 93 92
		f 4 136 -144 -145 141
		mu 0 4 92 228 227 96
		f 4 138 -146 -147 143
		mu 0 4 94 95 99 98
		f 4 -148 145 139 -141
		mu 0 4 97 99 95 93
		f 4 -151 148 142 -150
		mu 0 4 100 101 97 96
		f 4 144 -152 -153 149
		mu 0 4 96 227 226 100
		f 4 146 -154 -155 151
		mu 0 4 98 99 103 102
		f 4 -156 153 147 -149
		mu 0 4 101 103 99 97
		f 4 -159 156 150 -158
		mu 0 4 104 105 101 100
		f 4 152 -160 -161 157
		mu 0 4 100 226 225 104
		f 4 154 -162 -163 159
		mu 0 4 102 103 107 106
		f 4 -164 161 155 -157
		mu 0 4 105 107 103 101
		f 4 -167 164 158 -166
		mu 0 4 75 73 105 104
		f 4 160 -168 -169 165
		mu 0 4 104 225 224 75
		f 4 162 -170 -171 167
		mu 0 4 106 107 72 74
		f 4 -172 169 163 -165
		mu 0 4 73 72 107 105
		f 4 -175 172 91 -174
		mu 0 4 108 109 52 55
		f 4 -90 -176 -177 173
		mu 0 4 55 223 220 108
		f 4 87 -178 -179 175
		mu 0 4 54 53 111 110
		f 4 -180 177 86 -173
		mu 0 4 109 111 53 52
		f 4 -183 180 174 -182
		mu 0 4 112 113 109 108
		f 4 176 -184 -185 181
		mu 0 4 108 220 219 112
		f 4 178 -186 -187 183
		mu 0 4 110 111 115 114
		f 4 -188 185 179 -181
		mu 0 4 113 115 111 109
		f 4 -191 188 182 -190
		mu 0 4 116 117 113 112
		f 4 184 -192 -193 189
		mu 0 4 112 219 218 116
		f 4 186 -194 -195 191
		mu 0 4 114 115 119 118
		f 4 -196 193 187 -189
		mu 0 4 117 119 115 113
		f 4 -199 196 190 -198
		mu 0 4 120 121 117 116
		f 4 192 -200 -201 197
		mu 0 4 116 218 217 120
		f 4 194 -202 -203 199
		mu 0 4 118 119 123 122
		f 4 -204 201 195 -197
		mu 0 4 121 123 119 117
		f 4 -207 204 198 -206
		mu 0 4 124 125 121 120
		f 4 200 -208 -209 205
		mu 0 4 120 217 216 124
		f 4 202 -210 -211 207
		mu 0 4 122 123 127 126
		f 4 -212 209 203 -205
		mu 0 4 125 127 123 121
		f 4 -215 212 206 -214
		mu 0 4 128 129 125 124
		f 4 208 -216 -217 213
		mu 0 4 124 216 215 128
		f 4 210 -218 -219 215
		mu 0 4 126 127 131 130
		f 4 -220 217 211 -213
		mu 0 4 129 131 127 125
		f 4 -223 220 214 -222
		mu 0 4 132 133 129 128
		f 4 216 -224 -225 221
		mu 0 4 128 215 214 132
		f 4 218 -226 -227 223
		mu 0 4 130 131 135 134
		f 4 -228 225 219 -221
		mu 0 4 133 135 131 129
		f 4 -231 228 222 -230
		mu 0 4 71 69 133 132
		f 4 224 -232 -233 229
		mu 0 4 132 214 213 71
		f 4 226 -234 -235 231
		mu 0 4 134 135 68 70
		f 4 -236 233 227 -229
		mu 0 4 69 68 135 133
		f 4 -239 236 83 -238
		mu 0 4 136 137 33 36
		f 4 81 -240 -241 237
		mu 0 4 36 235 294 136
		f 4 79 -242 -243 239
		mu 0 4 35 34 139 138
		f 4 -244 241 -79 -237
		mu 0 4 137 139 34 33
		f 4 -247 244 238 -246
		mu 0 4 140 141 137 136
		f 4 240 -248 -249 245
		mu 0 4 136 294 293 140
		f 4 242 -250 -251 247
		mu 0 4 138 139 143 142
		f 4 -252 249 243 -245
		mu 0 4 141 143 139 137
		f 4 -255 252 246 -254
		mu 0 4 144 145 141 140
		f 4 248 -256 -257 253
		mu 0 4 140 293 292 144
		f 4 250 -258 -259 255
		mu 0 4 142 143 147 146
		f 4 -260 257 251 -253
		mu 0 4 145 147 143 141
		f 4 -263 260 254 -262
		mu 0 4 148 149 145 144
		f 4 256 -264 -265 261
		mu 0 4 144 292 291 148
		f 4 258 -266 -267 263
		mu 0 4 146 147 151 150
		f 4 -268 265 259 -261
		mu 0 4 149 151 147 145
		f 4 -271 268 262 -270
		mu 0 4 152 153 149 148
		f 4 264 -272 -273 269
		mu 0 4 148 291 290 152
		f 4 266 -274 -275 271
		mu 0 4 150 151 155 154
		f 4 -276 273 267 -269
		mu 0 4 153 155 151 149
		f 4 -279 276 270 -278
		mu 0 4 156 157 153 152
		f 4 272 -280 -281 277
		mu 0 4 152 290 289 156
		f 4 274 -282 -283 279
		mu 0 4 154 155 159 158
		f 4 -284 281 275 -277
		mu 0 4 157 159 155 153
		f 4 -287 284 278 -286
		mu 0 4 160 161 157 156
		f 4 280 -288 -289 285
		mu 0 4 156 289 288 160
		f 4 282 -290 -291 287
		mu 0 4 158 159 163 162
		f 4 -292 289 283 -285
		mu 0 4 161 163 159 157
		f 4 -295 292 286 -294
		mu 0 4 67 65 161 160
		f 4 288 -296 -297 293
		mu 0 4 160 288 287 67
		f 4 290 -298 -299 295
		mu 0 4 162 163 64 66
		f 4 -300 297 291 -293
		mu 0 4 65 64 163 161
		f 4 -303 300 -108 -302
		mu 0 4 164 165 60 63
		f 4 105 -304 -305 301
		mu 0 4 63 208 207 164
		f 4 103 -306 -307 303
		mu 0 4 62 61 167 166
		f 4 -308 305 -103 -301
		mu 0 4 165 167 61 60
		f 4 -311 308 302 -310
		mu 0 4 168 169 165 164
		f 4 304 -312 -313 309
		mu 0 4 164 207 206 168
		f 4 306 -314 -315 311
		mu 0 4 166 167 171 170
		f 4 -316 313 307 -309
		mu 0 4 169 171 167 165
		f 4 -319 316 310 -318
		mu 0 4 172 173 169 168
		f 4 312 -320 -321 317
		mu 0 4 168 206 205 172
		f 4 314 -322 -323 319
		mu 0 4 170 171 175 174
		f 4 -324 321 315 -317
		mu 0 4 173 175 171 169
		f 4 -327 324 318 -326
		mu 0 4 176 177 173 172
		f 4 320 -328 -329 325
		mu 0 4 172 205 204 176
		f 4 322 -330 -331 327
		mu 0 4 174 175 179 178
		f 4 -332 329 323 -325
		mu 0 4 177 179 175 173
		f 4 -335 332 326 -334
		mu 0 4 180 181 177 176
		f 4 328 -336 -337 333
		mu 0 4 176 204 203 180
		f 4 330 -338 -339 335
		mu 0 4 178 179 183 182
		f 4 -340 337 331 -333
		mu 0 4 181 183 179 177
		f 4 -343 340 334 -342
		mu 0 4 184 185 181 180
		f 4 336 -344 -345 341
		mu 0 4 180 203 202 184
		f 4 338 -346 -347 343
		mu 0 4 182 183 187 186
		f 4 -348 345 339 -341
		mu 0 4 185 187 183 181
		f 4 -351 348 342 -350
		mu 0 4 188 189 185 184
		f 4 344 -352 -353 349
		mu 0 4 184 202 201 188
		f 4 346 -354 -355 351
		mu 0 4 186 187 191 190
		f 4 -356 353 347 -349
		mu 0 4 189 191 187 185
		f 4 -359 356 350 -358
		mu 0 4 79 77 189 188
		f 4 352 -360 -361 357
		mu 0 4 188 201 200 79
		f 4 354 -362 -363 359
		mu 0 4 190 191 76 78
		f 4 -364 361 355 -357
		mu 0 4 77 76 191 189
		f 4 0 365 -367 -365
		mu 0 4 46 45 254 251
		f 4 13 367 -369 -366
		mu 0 4 45 14 253 254
		f 4 -2 369 370 -368
		mu 0 4 14 10 252 253
		f 4 -13 364 371 -370
		mu 0 4 10 46 251 252
		f 4 366 373 -375 -373
		mu 0 4 193 192 3 2
		f 4 368 375 -377 -374
		mu 0 4 192 194 4 3
		f 4 -371 377 378 -376
		mu 0 4 194 195 5 4
		f 4 -372 372 379 -378
		mu 0 4 195 193 2 5
		f 4 2 381 -383 -381
		mu 0 4 11 15 258 255
		f 4 16 383 -385 -382
		mu 0 4 15 22 257 258
		f 4 -4 385 386 -384
		mu 0 4 22 16 256 257
		f 4 -16 380 387 -386
		mu 0 4 16 11 255 256
		f 4 382 389 -391 -389
		mu 0 4 197 261 18 17
		f 4 384 391 -393 -390
		mu 0 4 196 260 19 18
		f 4 -387 393 394 -392
		mu 0 4 198 259 20 19
		f 4 -388 388 395 -394
		mu 0 4 199 262 17 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 138 
		0 0 
		1 0 
		6 0 
		7 0 
		8 0 
		9 0 
		13 0 
		17 0 
		18 0 
		19 0 
		20 0 
		24 0 
		25 0 
		26 0 
		27 0 
		30 0 
		31 0 
		32 0 
		33 0 
		34 0 
		36 0 
		47 0 
		48 0 
		49 0 
		50 0 
		51 0 
		52 0 
		53 0 
		55 0 
		56 0 
		57 0 
		59 0 
		60 0 
		61 0 
		62 0 
		63 0 
		64 0 
		65 0 
		67 0 
		68 0 
		69 0 
		71 0 
		72 0 
		73 0 
		75 0 
		76 0 
		77 0 
		79 0 
		80 0 
		81 0 
		83 0 
		84 0 
		85 0 
		87 0 
		88 0 
		89 0 
		91 0 
		92 0 
		93 0 
		95 0 
		96 0 
		97 0 
		99 0 
		100 0 
		101 0 
		103 0 
		104 0 
		105 0 
		107 0 
		108 0 
		109 0 
		111 0 
		112 0 
		113 0 
		115 0 
		116 0 
		117 0 
		119 0 
		120 0 
		121 0 
		123 0 
		124 0 
		125 0 
		127 0 
		128 0 
		129 0 
		131 0 
		132 0 
		133 0 
		135 0 
		136 0 
		137 0 
		139 0 
		140 0 
		141 0 
		143 0 
		144 0 
		145 0 
		147 0 
		148 0 
		149 0 
		151 0 
		152 0 
		153 0 
		155 0 
		156 0 
		157 0 
		159 0 
		160 0 
		161 0 
		163 0 
		164 0 
		165 0 
		167 0 
		168 0 
		169 0 
		171 0 
		172 0 
		173 0 
		175 0 
		176 0 
		177 0 
		179 0 
		180 0 
		181 0 
		183 0 
		184 0 
		185 0 
		187 0 
		188 0 
		189 0 
		191 0 
		235 0 
		263 0 
		265 0 
		267 0 
		268 0 
		269 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "DrawerHandle";
	rename -uid "16394D60-4812-5859-5584-D483C328A4CA";
	setAttr ".rp" -type "double3" -0.98989707231521606 6.661126136779786 2.4774141311645517 ;
	setAttr ".sp" -type "double3" -0.98989707231521606 6.661126136779786 2.4774141311645517 ;
createNode mesh -n "DrawerHandleShape" -p "DrawerHandle";
	rename -uid "F442CE7F-452D-1E3E-B1CA-688DD6803DB5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 13 "map[20]" "map[23:24]" "map[26]" "map[28]" "map[30]" "map[32]" "map[34]" "map[36]" "map[38]" "map[42]" "map[54]" "map[65]" "map[70]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:9]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[10:19]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[10:19]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:9]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[10:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[10:19]";
	setAttr ".pv" -type "double2" 0.12867322564125061 0.072481945157051086 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 77 ".uvst[0].uvsp[0:76]" -type "float2" 0.18707711 0.087900847
		 0.14778101 0.066453278 0.13053036 0.065677375 0.13196474 0.060524762 0.14746803 0.071327299
		 0.13019013 0.071211308 0.14752436 0.076149642 0.13036275 0.0769189 0.14795816 0.080993354
		 0.1313104 0.082549542 0.14865661 0.085973948 0.17075723 0.062788576 0.18629664 0.068687826
		 0.16932464 0.067852974 0.18596858 0.073482782 0.16896707 0.073297054 0.18600398 0.078228414
		 0.16911334 0.078914106 0.18641078 0.082996845 0.17002219 0.084458739 0.11359209 0.076101512
		 0.10720855 0.074327111 0.10660481 0.068010896 0.1115489 0.065260738 0.10498339 0.085226268
		 0.10165292 0.080284625 0.093428552 0.089167416 0.093184352 0.08327207 0.08256644
		 0.086788833 0.085318327 0.081657171 0.07580775 0.079701573 0.080751717 0.076951563
		 0.073766828 0.068861187 0.080181301 0.070647568 0.082373559 0.059738785 0.085704863
		 0.064679325 0.093927801 0.055796474 0.094172418 0.061691612 0.10478956 0.058174014
		 0.10203803 0.063306034 0.093677461 0.07248193 0.16817868 0.091231912 0.11535287 0.076509297
		 0.11308581 0.064192355 0.16523302 0.086173415 0.12824172 0.064170212 0.1059019 0.086871266
		 0.12773812 0.071984351 0.09347409 0.091135174 0.12639534 0.078488171 0.081616223
		 0.088468254 0.12645108 0.084312975 0.074270666 0.080769718 0.12946653 0.089440584
		 0.072005928 0.068453014 0.16707873 0.066360563 0.08145529 0.058093578 0.16655105
		 0.074047655 0.093882143 0.053828746 0.16520268 0.080441594 0.10573953 0.056494534
		 0.10685521 0.054427356 0.11507201 0.062754542 0.093850493 0.051521569 0.080347955
		 0.05586949 0.070269346 0.068048984 0.072284341 0.082207263 0.080500364 0.090535343
		 0.093505561 0.093442321 0.10700965 0.089095145 0.11708939 0.076912969 0.13291728
		 0.087796152 0.16850328 0.05909124 0.18682301 0.063599229 0.14829439 0.061280042 0.12965846
		 0.05677709 0.17158139 0.089628369;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[21]" -type "float3" 5.2154064e-08 0 7.4505806e-09 ;
	setAttr ".pt[22]" -type "float3" 1.3969839e-09 0 0 ;
	setAttr ".pt[24]" -type "float3" -1.3969839e-09 0 0 ;
	setAttr ".pt[25]" -type "float3" -1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".pt[26]" -type "float3" -2.2351742e-08 0 0 ;
	setAttr ".pt[27]" -type "float3" -1.4901161e-08 0 -3.7252903e-08 ;
	setAttr ".pt[28]" -type "float3" -1.3969839e-09 0 8.9406967e-08 ;
	setAttr ".pt[29]" -type "float3" 1.3969839e-09 0 8.9406967e-08 ;
	setAttr ".pt[30]" -type "float3" 5.2154064e-08 0 -3.7252903e-08 ;
	setAttr ".pt[31]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr -s 61 ".vt[0:60]"  -0.91177332 6.71788645 2.47741413 -0.96005642 6.7529664 2.47741413
		 -1.01973772 6.7529664 2.47741413 -1.06802094 6.71788645 2.47741413 -1.086463451 6.66112614 2.47741413
		 -1.06802094 6.60436583 2.47741413 -1.01973772 6.56928587 2.47741413 -0.96005642 6.56928587 2.47741413
		 -0.91177332 6.60436583 2.47741413 -0.89333081 6.66112614 2.47741413 -0.91177332 6.71788645 2.67054701
		 -0.96005642 6.7529664 2.67054701 -1.01973772 6.7529664 2.67054701 -1.06802094 6.71788645 2.67054701
		 -1.086463451 6.66112614 2.67054701 -1.06802094 6.60436583 2.67054701 -1.01973772 6.56928587 2.67054701
		 -0.96005642 6.56928587 2.67054701 -0.91177332 6.60436583 2.67054701 -0.89333081 6.66112614 2.67054701
		 -0.98989707 6.66112614 2.73829508 -0.85545105 6.74111557 2.70469999 -0.88763708 6.71494722 2.73829508
		 -0.94986212 6.75149059 2.73829508 -0.93852776 6.79059172 2.70442438 -1.02997303 6.75163937 2.73829508
		 -1.041266441 6.79059172 2.70442438 -1.092157483 6.71494722 2.73829508 -1.1243434 6.74111557 2.70469999
		 -1.11351264 6.66112614 2.73829508 -1.15605426 6.66112614 2.70485353 -1.091907263 6.60751772 2.73829508
		 -1.1243434 6.58113575 2.70469999 -1.029932141 6.57076168 2.73829508 -1.041266441 6.53166056 2.70442438
		 -0.94982111 6.57061291 2.73829508 -0.93852776 6.53166056 2.70442438 -0.88763708 6.60730505 2.73829508
		 -0.85545111 6.58113575 2.70469999 -0.86628205 6.66112614 2.73829508 -0.82374048 6.66112614 2.70485353
		 -0.86439103 6.7322073 2.67054701 -0.85294157 6.74260902 2.68757439 -0.94135118 6.77820778 2.67054701
		 -0.93757951 6.79298162 2.68748379 -1.038463473 6.77828217 2.67054701 -1.042214632 6.79298162 2.68748379
		 -1.11553025 6.73231459 2.67054701 -1.12685299 6.74260902 2.68757439 -1.1436069 6.66112614 2.67054701
		 -1.15916991 6.66112614 2.68765211 -1.11540365 6.59004498 2.67054701 -1.12685311 6.5796423 2.68757415
		 -1.038442969 6.54404449 2.67054701 -1.042214632 6.52927065 2.68748379 -0.94133073 6.54397011 2.67054701
		 -0.93757951 6.52927065 2.68748379 -0.86426401 6.58993673 2.67054701 -0.85294157 6.5796423 2.68757415
		 -0.83618766 6.66112614 2.67054701 -0.82062471 6.66112614 2.68765211;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 10 0 0 10 0 1 11 0 2 12 0 3 13 0 4 14 0 5 15 0 6 16 0 7 17 0 8 18 0 9 19 0
		 21 22 1 22 39 0 39 40 1 40 21 0 21 24 0 24 23 1 23 22 0 24 26 0 26 25 1 25 23 0 26 28 0
		 28 27 1 27 25 0 28 30 0 30 29 1 29 27 0 30 32 0 32 31 1 31 29 0 32 34 0 34 33 1 33 31 0
		 34 36 0 36 35 1 35 33 0 36 38 0 38 37 1 37 35 0 38 40 0 39 37 0 23 20 1 20 22 1 25 20 1
		 27 20 1 29 20 1 31 20 1 33 20 1 35 20 1 37 20 1 39 20 1 41 42 1 42 60 0 60 59 0 59 41 0
		 41 43 0 43 44 1 44 42 0 43 45 0 45 46 1 46 44 0 45 47 0 47 48 1 48 46 0 47 49 0 49 50 0
		 50 48 0 49 51 0 51 52 1 52 50 0 51 53 0 53 54 1 54 52 0 53 55 0 55 56 1 56 54 0 55 57 0
		 57 58 1 58 56 0 57 59 0 60 58 0 11 43 1 41 10 1 12 45 1 13 47 1 14 49 1 15 51 1 16 53 1
		 17 55 1 18 57 1 19 59 1 44 24 0 21 42 0 46 26 0 48 28 0 50 30 0 52 32 0 54 34 0 56 36 0
		 58 38 0 60 40 0;
	setAttr -s 60 -ch 230 ".fc[0:59]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 74 1 2 3
		f 4 1 22 -12 -22
		mu 0 4 1 4 5 2
		f 4 2 23 -13 -23
		mu 0 4 4 6 7 5
		f 4 3 24 -14 -24
		mu 0 4 6 8 9 7
		f 4 4 25 -15 -25
		mu 0 4 8 10 71 9
		f 4 5 26 -16 -26
		mu 0 4 73 12 13 11
		f 4 6 27 -17 -27
		mu 0 4 12 14 15 13
		f 4 7 28 -18 -28
		mu 0 4 14 16 17 15
		f 4 8 29 -19 -29
		mu 0 4 16 18 19 17
		f 4 9 20 -20 -30
		mu 0 4 18 0 76 19
		f 4 30 31 32 33
		mu 0 4 20 21 22 23
		f 4 -31 34 35 36
		mu 0 4 21 20 24 25
		f 4 -36 37 38 39
		mu 0 4 25 24 26 27
		f 4 -39 40 41 42
		mu 0 4 27 26 28 29
		f 4 -42 43 44 45
		mu 0 4 29 28 30 31
		f 4 -45 46 47 48
		mu 0 4 31 30 32 33
		f 4 -48 49 50 51
		mu 0 4 33 32 34 35
		f 4 -51 52 53 54
		mu 0 4 35 34 36 37
		f 4 -54 55 56 57
		mu 0 4 37 36 38 39
		f 4 -57 58 -33 59
		mu 0 4 39 38 23 22
		f 3 -37 60 61
		mu 0 3 21 25 40
		f 3 -40 62 -61
		mu 0 3 25 27 40
		f 3 -43 63 -63
		mu 0 3 27 29 40
		f 3 -46 64 -64
		mu 0 3 29 31 40
		f 3 -49 65 -65
		mu 0 3 31 33 40
		f 3 -52 66 -66
		mu 0 3 33 35 40
		f 3 -55 67 -67
		mu 0 3 35 37 40
		f 3 -58 68 -68
		mu 0 3 37 39 40
		f 3 -60 69 -69
		mu 0 3 39 22 40
		f 3 -32 -62 -70
		mu 0 3 22 21 40
		f 4 70 71 72 73
		mu 0 4 70 42 43 62
		f 4 -71 74 75 76
		mu 0 4 42 70 69 46
		f 4 -76 77 78 79
		mu 0 4 46 69 68 48
		f 4 -79 80 81 82
		mu 0 4 48 68 67 50
		f 4 -82 83 84 85
		mu 0 4 50 67 66 52
		f 4 -85 86 87 88
		mu 0 4 52 66 65 54
		f 4 -88 89 90 91
		mu 0 4 54 65 64 56
		f 4 -91 92 93 94
		mu 0 4 56 64 63 58
		f 4 -94 95 96 97
		mu 0 4 58 63 61 60
		f 4 -97 98 -73 99
		mu 0 4 60 61 62 43
		f 4 10 100 -75 101
		mu 0 4 3 2 45 75
		f 4 11 102 -78 -101
		mu 0 4 2 5 47 45
		f 4 12 103 -81 -103
		mu 0 4 5 7 49 47
		f 4 13 104 -84 -104
		mu 0 4 7 9 51 49
		f 4 14 105 -87 -105
		mu 0 4 9 71 53 51
		f 4 15 106 -90 -106
		mu 0 4 11 13 55 72
		f 4 16 107 -93 -107
		mu 0 4 13 15 57 55
		f 4 17 108 -96 -108
		mu 0 4 15 17 59 57
		f 4 18 109 -99 -109
		mu 0 4 17 19 44 59
		f 4 19 -102 -74 -110
		mu 0 4 19 76 41 44
		f 4 -77 110 -35 111
		mu 0 4 42 46 24 20
		f 4 -80 112 -38 -111
		mu 0 4 46 48 26 24
		f 4 -83 113 -41 -113
		mu 0 4 48 50 28 26
		f 4 -86 114 -44 -114
		mu 0 4 50 52 30 28
		f 4 -89 115 -47 -115
		mu 0 4 52 54 32 30
		f 4 -92 116 -50 -116
		mu 0 4 54 56 34 32
		f 4 -95 117 -53 -117
		mu 0 4 56 58 36 34
		f 4 -98 118 -56 -118
		mu 0 4 58 60 38 36
		f 4 -100 119 -59 -119
		mu 0 4 60 43 23 38
		f 4 -72 -112 -34 -120
		mu 0 4 43 42 20 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 14 
		20 0 
		23 0 
		24 0 
		26 0 
		28 0 
		30 0 
		32 0 
		34 0 
		36 0 
		38 0 
		42 0 
		54 0 
		65 0 
		70 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "94540D2D-4C05-51F9-86C4-D28EA01D91F6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6FEB0264-45DD-F480-6787-BEA420DDE16C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AF20A47E-40ED-C089-B198-38A04235650D";
createNode displayLayerManager -n "layerManager";
	rename -uid "7587A2E4-44F5-21F0-121B-C98568DE5A1A";
createNode displayLayer -n "defaultLayer";
	rename -uid "AEC9B83A-402E-8350-1B84-259F50607314";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2ABC6507-4917-3607-9397-82A455CEB401";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "20422C4B-458F-9B2A-87B5-30A22AC2F730";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C7738ADD-466E-CB13-5AED-34ABB2C323EF";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C1797F11-473B-F3F4-83A6-02B08D53B8B6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "71569D45-46AE-A7BE-1FBC-48A6E4FD2DAF";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "1D699352-4024-2BBC-D2BD-D08AB31AB32E";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "9D1042AB-4E8E-C4B7-10D5-12AEBF8ABF1A";
createNode objectSet -n "set1";
	rename -uid "3098DE90-4BC8-6F15-DD22-2EB786507478";
	setAttr ".ihi" 0;
createNode objectSet -n "set2";
	rename -uid "9823E34E-4715-6A53-0284-8080A5349A59";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7F7E4C19-464F-D7CE-44FC-E18CDE99BB23";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1394\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1394\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1394\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "388BAE1E-463F-ABBA-F469-A4976EB3762E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 112 -ast 1 -aet 112 ";
	setAttr ".st" 6;
createNode groupId -n "groupId2";
	rename -uid "1D9372D5-41F9-0CB7-2E82-D699A1752EAA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "E21E55F4-4359-0D1F-2860-7A84939BDEAF";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId3.id" "EndTableShape.iog.og[0].gid";
connectAttr "set1.mwc" "EndTableShape.iog.og[0].gco";
connectAttr "groupId2.id" "DrawerHandleShape.iog.og[0].gid";
connectAttr "set2.mwc" "DrawerHandleShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupId3.msg" "set1.gn" -na;
connectAttr "EndTableShape.iog.og[0]" "set1.dsm" -na;
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "DrawerHandleShape.iog.og[0]" "set2.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "EndTableShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "DrawerHandleShape.iog" ":initialShadingGroup.dsm" -na;
// End of nightStand.ma
