//Maya ASCII 2025ff03 scene
//Name: Ring_Deformed.ma
//Last modified: Tue, Jan 13, 2026 10:42:31 AM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "81D5B55C-477C-1AB7-E784-618B7BFCC090";
createNode transform -s -n "persp";
	rename -uid "60563461-44FE-E80B-B594-D0BF4C89CD56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.8612273535482107 8.1225036682316372 6.5668373952501202 ;
	setAttr ".r" -type "double3" -31.538352730435491 663.39999999996212 2.88888824791184e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7583B887-4B59-96EE-2E93-BFB4FD225C42";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.746327061302793;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "087D5E73-462C-B843-9C66-62852EEA4473";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3E24064E-48D0-5C38-9A23-59982AC43B10";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1FE5FC78-4A19-030E-696A-BAAC152A2B45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C7975998-4902-6646-E304-379343CE5DB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A726F4E-43B6-C942-3E0B-BB9281C14327";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "57707B31-4EBB-F73B-9E28-B4B47D69AE22";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Ring";
	rename -uid "3A51113E-4C8E-4ABC-5FC1-6097A1BBD89A";
createNode mesh -n "RingShape" -p "Ring";
	rename -uid "FCD7AA65-4112-F105-43C6-9AAF868914AB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49253267226936548 0.49399648701744026 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 252 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.67127901 0.67254466 0.7160781
		 0.71477854 0.70769775 0.72614026 0.66327089 0.68257606 0.63321906 0.63893926 0.62275547
		 0.64682603 0.58947307 0.60045147 0.57743561 0.60882378 0.54446715 0.55925196 0.53325081
		 0.56929517 0.50519186 0.51948333 0.49577293 0.52989542 0.46360368 0.47348827 0.45510098
		 0.4834595 0.41493401 0.42547011 0.40581134 0.43359646 0.37191129 0.38463193 0.36037862
		 0.39186111 0.33356208 0.35234636 0.31920487 0.35921913 0.28819409 0.30876529 0.27481276
		 0.31838655 0.24282348 0.25936127 0.23013926 0.27047104 0.20048064 0.20906085 0.18930429
		 0.22087944 0.16871592 0.16664982 0.15640455 0.17635179 0.13072312 0.11752307 0.11891627
		 0.1262725 0.93659794 0.88948721 0.08641839 0.077371716 0.89529586 0.86015618 0.88921857
		 0.87054336 0.85246891 0.82608289 0.84444809 0.83541107 0.80308521 0.78852439 0.79283082
		 0.79838073 0.75856304 0.75412256 0.74860114 0.7647078 0.69867706 0.73748082 0.65435535
		 0.69342673 0.61169469 0.65609819 0.56554258 0.618388 0.52217573 0.57999039 0.48544011
		 0.54050452 0.44551966 0.49398255 0.39593145 0.44313127 0.34861934 0.40096444 0.30575249
		 0.36733758 0.26204389 0.32840341 0.21768007 0.28132576 0.17776662 0.23194602 0.14353764
		 0.18539912 0.10654184 0.1347084 0.073491454 0.084031165 0.88263917 0.88221824 0.83611667
		 0.84661901 0.78288341 0.80962259 0.73893487 0.77569282 0.68898922 0.74894214 0.64451456
		 0.70481753 0.60045409 0.66665471 0.55411071 0.62919182 0.51139647 0.59132898 0.47465786
		 0.55158323 0.43497601 0.50494987 0.3854329 0.45382172 0.33700675 0.41153687 0.29306626
		 0.37710929 0.24948487 0.33903307 0.20534229 0.2921946 0.16572237 0.24266195 0.13072118
		 0.19423732 0.094046056 0.14224839 0.060775638 0.091321617 0.87601948 0.89445853 0.82802629
		 0.85909688 0.77341163 0.82171845 0.729424 0.787049 0.67855239 0.76035619 0.63369846
		 0.71590114 0.5904451 0.67833817 0.54437566 0.64127928 0.50112426 0.602938 0.46412873
		 0.56313765 0.42450458 0.51680064 0.37524208 0.46580267 0.32639274 0.42370212 0.28182143
		 0.3877703 0.2386201 0.35024071 0.19424978 0.30349228 0.15332824 0.25246584 0.1179134
		 0.20212591 0.08182475 0.14917126 0.048912823 0.099141657 0.86925709 0.90645349 0.82079375
		 0.87243629 0.76431179 0.83428764 0.72001898 0.79854691 0.66769159 0.77157444 0.62247157
		 0.72618484 0.5818153 0.69009137 0.53588879 0.65355456 0.49136958 0.61446875 0.4532288
		 0.57406783 0.41441151 0.52918422 0.36586487 0.4783439 0.3169809 0.43508029 0.27216822
		 0.3991183 0.2281754 0.36205423 0.18260962 0.31492329 0.14070159 0.26169953 0.10544148
		 0.20967016 0.069918722 0.15527862 0.038318872 0.10657156 0.86309028 0.91733199 0.81445873
		 0.88581127 0.75613749 0.84752953 0.71058655 0.81034899 0.65629435 0.78209448 0.6120351
		 0.73555171 0.57458144 0.7014032 0.52891093 0.66592622 0.48223484 0.6259678 0.44229355
		 0.58428961 0.40429753 0.54052132 0.35717887 0.48966527 0.3093797 0.44681031 0.26403537
		 0.41139367 0.21809795 0.37436545 0.17055529 0.32638195 0.12749994 0.2703037 0.092855573
		 0.21676371 0.058270603 0.16078281 0.029025137 0.11340204 0.85754275 0.92671204 0.80947512
		 0.89799726 0.74953973 0.86092818 0.7014218 0.82256562 0.72623098 0.7003243 0.73111439
		 0.69382882 0.77726889 0.73508191 0.77150166 0.74104416 0.68094176 0.66094732 0.68573976
		 0.65535766 0.64551955 0.63012123 0.65111697 0.62521887 0.60423225 0.59130239 0.61077303
		 0.58638233 0.55881691 0.54742247 0.56544262 0.54201436 0.5161432 0.50620699 0.52157587
		 0.4998515 0.47310853 0.4615303 0.47760785 0.45598572 0.4257682 0.41683733 0.43070099
		 0.41260633 0.3859418 0.37802142 0.39192623 0.37455729 0.35205752 0.3446824 0.36004266
		 0.34071738 0.30668563 0.29682791 0.31551355 0.29126573 0.25970858 0.24450278 0.26755631
		 0.23735023 0.21415439 0.19349432 0.22023532 0.18600333 0.18176839 0.15384889 0.18678945
		 0.14770317 0.14352158 0.10677207 0.14846256 0.10117829 0.11070442 0.064947426 0.94380987
		 0.87087786 0.90232074 0.8496865 0.90677202 0.84502894 0.86201549 0.81709778 0.86741018
		 0.81324029 0.81604528 0.7785641 0.82182997 0.77394402 0.64174694 0.79319537 0.77570403
		 0.64407152 0.72676504 0.60787034 0.60089457 0.74610591 0.69001365 0.83767128 0.8230691
		 0.68230855 0.69408011 0.57636869 0.56748646 0.71457648 0.65801454 0.53585082 0.52232349
		 0.68145895 0.61731094 0.48978513 0.47110257 0.64085966 0.57423747 0.45076799 0.42889848
		 0.59549248 0.52864933 0.41527861 0.3917588 0.55111188 0.4781585 0.37002105 0.34769672
		 0.50243747 0.43505695 0.32675004 0.3024857 0.46203262 0.40373039 0.28388968 0.25670835
		 0.42827439 0.37038729 0.23622829 0.20621598 0.39025316 0.32820752 0.18683672 0.15472031
		 0.34031004 0.27724761 0.14008319 0.11042064 0.27969587 0.23358005 0.10176554 0.076777577
		 0.22480083 0.18895599 0.058867276 0.044183046 0.16718897 0.15367156 0.023968846 0.88434374
		 0.96325117 0.94640744 0.80579877 0.85132945 0.93680739 0.91064829 0.77282 0.80494142
		 0.91087025 0.86671764 0.72436893 0.74412143 0.8771832 0.11576831 0.0612607 0.013486981
		 0.12417752 0.87977302 0.96729577 0.97787452 0.83056378 0.018697739 0.12103349 0.89406407
		 0.95502388 0.098383904 0.07142055 0.94108725 0.8763907 0.74151778 0.88476336 0.68467331
		 0.84438932 0.80274832 0.91723412 0.84791893 0.94179451 0.037536174 0.16992512 0.069458008
		 0.22836006 0.1025742 0.2826274 0.14767316 0.34534705 0.20190498 0.39736357 0.2551102
		 0.43686631 0.29922813 0.469823 0.34233931 0.5083096 0.38490254 0.55498582 0.42227244
		 0.60009509 0.46602976 0.64779097 0.51930648 0.68887383 0.56415349 0.72091204 0.59589052
		 0.75099325 0.63504505 0.79769719 0.90239459 0.94736749 0.91097045 0.93814516 0.91913563
		 0.92706114;
	setAttr ".uvst[0].uvsp[250:251]" 0.9262712 0.91478395 0.93203378 0.90181828;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  1.92984951 0.45590347 -0.62488467 1.56872606 0.4210223 -1.18085432
		 1.22848356 0.39273775 -1.58967221 0.74665159 0.37924433 -1.97192335 0.11940765 0.40325248 -2.1638732
		 -0.47766244 0.42922512 -2.043798685 -1.017539978 0.42409113 -1.65227342 -1.53101659 0.41786033 -1.16312087
		 -1.88697684 0.39830416 -0.66701984 -2.12735915 0.41248208 -0.18610489 -2.15823817 0.48179662 0.51289243
		 -1.79539061 0.50411618 1.19308221 -1.1917944 0.43862224 1.635975 -0.6248433 0.35234213 1.78220344
		 0.022341192 0.25483534 1.8208853 0.59392142 0.21504407 1.70494378 1.065931559 0.25640041 1.48956442
		 1.49753118 0.33802491 1.12229776 1.89905417 0.38974407 0.58979857 2.091931343 0.43067032 -0.0034080949
		 2.057646751 0.37831891 -0.65506405 1.66252816 0.35127985 -1.23368883 1.27608895 0.31230509 -1.68120754
		 0.76151633 0.2861484 -2.093718052 0.10954154 0.30236846 -2.29103851 -0.51032174 0.33780557 -2.15933847
		 -1.075759292 0.35540041 -1.75126755 -1.61547649 0.34822387 -1.22471654 -1.99899566 0.32228732 -0.68196476
		 -2.26184154 0.32546046 -0.14189461 -2.28533196 0.3734991 0.57767379 -1.90708375 0.38968447 1.28020501
		 -1.2860992 0.33622935 1.73560798 -0.66628909 0.25694126 1.90311158 0.013584193 0.16666836 1.94230032
		 0.61807066 0.13526924 1.80464876 1.1159873 0.18137565 1.56892598 1.58616722 0.26524359 1.17871344
		 2.022642136 0.30570978 0.61217391 2.22329235 0.34249833 -0.012655353 2.14013314 0.24944018 -0.67457581
		 1.72934353 0.23435673 -1.26767099 1.3049401 0.18763605 -1.74529231 0.76674044 0.14869644 -2.17370224
		 0.10266654 0.15512185 -2.36736631 -0.53312057 0.19920424 -2.22932959 -1.11792803 0.23782182 -1.82294583
		 -1.67726469 0.23217171 -1.27188492 -2.082401991 0.20149408 -0.69190037 -2.3460207 0.19250658 -0.10199872
		 -2.34961891 0.21739206 0.61931974 -1.96707582 0.22820641 1.32489049 -1.34725213 0.19066371 1.78829169
		 -0.69281173 0.12229314 1.98617792 0.0091337496 0.04139623 2.029932261 0.63743162 0.020018056 1.87999415
		 1.15285635 0.067979507 1.63146353 1.65450406 0.14789514 1.22469962 2.11120582 0.17646481 0.62912494
		 2.30722761 0.20737147 -0.019664524 2.16410232 0.093012452 -0.6787498 1.75606847 0.089237578 -1.27721643
		 1.31161654 0.037820492 -1.77105188 0.7630825 -0.012392746 -2.19770598 0.10191802 -0.0132552 -2.38393211
		 -0.53727496 0.037430368 -2.24529624 -1.13544524 0.08890298 -1.85374284 -1.7047497 0.08526805 -1.29461765
		 -2.12046909 0.051631242 -0.69315153 -2.36911106 0.032558143 -0.073894702 -2.34895921 0.042500418 0.63458687
		 -1.97607207 0.050479643 1.32706392 -1.37329423 0.025764272 1.79168737 -0.70599616 -0.032752465 2.016454458
		 0.011272429 -0.1052926 2.063451052 0.64632225 -0.11641799 1.90470338 1.16239882 -0.069536246 1.65988421
		 1.68523729 0.0017425756 1.25041425 2.14888358 0.020663481 0.63554931 2.33093119 0.047541011 -0.02461471
		 2.13832211 -0.0669294 -0.67312056 1.7315582 -0.06089785 -1.26506078 1.30181265 -0.11165926 -1.74515736
		 0.76864684 -0.17160656 -2.17341733 0.10608109 -0.18056712 -2.3679347 -0.52496707 -0.12515335 -2.22650599
		 -1.11164665 -0.067633972 -1.84058511 -1.67982447 -0.070765458 -1.2893151 -2.093201876 -0.10562945 -0.68788952
		 -2.34363794 -0.12540974 -0.063223042 -2.32169509 -0.12215935 0.62174302 -1.96150613 -0.11677674 1.29446054
		 -1.36165202 -0.13318951 1.75644147 -0.69506091 -0.18339977 1.98520422 0.015648639 -0.24596876 2.025019407
		 0.63824511 -0.24647327 1.86891782 1.13814294 -0.20563482 1.63563633 1.6500479 -0.14892811 1.23648512
		 2.12226772 -0.13910273 0.62333262 2.31149459 -0.11376403 -0.029875627 2.057384014 -0.20981568 -0.65424436
		 1.6629864 -0.19188696 -1.2326113 1.2748543 -0.24012336 -1.68158519 0.76261371 -0.30670753 -2.094522953
		 0.11235579 -0.3259725 -2.291255 -0.50472796 -0.27086583 -2.15827346 -1.052423 -0.2078996 -1.79018426
		 -1.60778666 -0.20824076 -1.25822318 -2.026972532 -0.23665935 -0.66919482 -2.26597929 -0.26084125 -0.064358667
		 -2.24351525 -0.26921174 0.58607322 -1.90189791 -0.26759905 1.23009133 -1.31563139 -0.27118629 1.68050086
		 -0.67011386 -0.30669585 1.90225816 0.02492106 -0.3536123 1.93554318 0.62187374 -0.34392497 1.79346085
		 1.092066169 -0.31203791 1.58020818 1.57170832 -0.27336451 1.19548631 2.036691904 -0.27798891 0.60044301
		 2.23187971 -0.25771934 -0.032101307 1.93016338 -0.31154528 -0.62506342 1.56860018 -0.28395504 -1.18080044
		 1.22877121 -0.32884565 -1.59028149 0.74681073 -0.39615193 -1.97356355 0.12127742 -0.42543215 -2.16410232
		 -0.47227275 -0.37667301 -2.045404911 -0.97661269 -0.30889592 -1.70418096 -1.51404858 -0.30344111 -1.20132864
		 -1.91699016 -0.32431233 -0.64372301 -2.14025235 -0.35539606 -0.075302422 -2.11843348 -0.37664306 0.53259945
		 -1.79948318 -0.37914631 1.1368947 -1.23838425 -0.36789721 1.56891906 -0.63145119 -0.38519287 1.77942264
		 0.037011664 -0.41396356 1.81431532 0.59993607 -0.39829087 1.69717312 1.03556931 -0.37497163 1.50566423
		 1.47396362 -0.35195488 1.14148796 1.90997219 -0.37245384 0.57269764 2.099864006 -0.36029598 -0.028844535
		 1.74178946 0.46004999 -0.58038557 1.67992222 0.39909694 -0.56553686 1.43897986 0.42702216 -1.099233389
		 1.39711452 0.37235269 -1.070418835 1.15251672 0.41031015 -1.45926523 1.12574482 0.356314 -1.4158324
		 0.71741259 0.4050169 -1.79371727 0.70561135 0.34676188 -1.73481154 0.1339265 0.43071023 -1.96681666
		 0.13887651 0.36790499 -1.89977086 -0.43251485 0.44762129 -1.86254323 -0.41822875 0.38623697 -1.80051422
		 -0.93810511 0.42870575 -1.51598036 -0.9134593 0.3756842 -1.47089672 -1.4127959 0.42869368 -1.081512809
		 -1.37387168 0.38082433 -1.05518949 -1.7326138 0.41723469 -0.64636755 -1.68197346 0.37036946 -0.63895011
		 -1.92555964 0.43237945 -0.23293465 -1.85831571 0.3743045 -0.24537984 -1.93894076 0.50491393 0.41104358
		 -1.86122608 0.43042493 0.37695739 -1.60682845 0.53106767 1.041788101 -1.54019046 0.4525564 0.98795402
		 -1.052375793 0.46707311 1.46660781 -1.0055867434 0.39871797 1.40674019;
	setAttr ".vt[166:219]" -0.55926651 0.38687253 1.60838294 -0.5370338 0.33216533 1.55069768
		 0.035467386 0.28734237 1.65453911 0.044199787 0.23579694 1.60058653 0.56263113 0.24339341 1.57194185
		 0.5541696 0.19556084 1.52911747 0.99685085 0.27792341 1.3856957 0.9704212 0.22903483 1.3546294
		 1.38107026 0.35048902 1.050783277 1.33926785 0.29817009 1.032019496 1.72630715 0.40825078 0.56045264
		 1.67023385 0.35417196 0.54904884 1.89439797 0.4486751 0.0075993254 1.82791376 0.3903046 0.0085144648
		 1.74214578 -0.34962189 -0.58303493 1.67988539 -0.29448202 -0.56875539 1.43946946 -0.32066774 -1.099008322
		 1.39674759 -0.27097511 -1.069991827 1.1529392 -0.35875517 -1.45996761 1.12516701 -0.30574954 -1.4168247
		 0.71695572 -0.41736066 -1.79562211 0.70571685 -0.35868922 -1.73654187 0.13490513 -0.4530963 -1.96732068
		 0.14012441 -0.39102605 -1.9005444 -0.42223287 -0.41803458 -1.86855483 -0.40402257 -0.36005998 -1.80811656
		 -0.88459098 -0.34804893 -1.56670153 -0.85998547 -0.29081061 -1.51494598 -1.38030994 -0.33256847 -1.11236787
		 -1.33824766 -0.27076292 -1.079433441 -1.74775326 -0.34520152 -0.60997802 -1.68842137 -0.28230509 -0.60155022
		 -1.94485521 -0.38770249 -0.10208716 -1.87583315 -0.33312669 -0.12313551 -1.9219265 -0.42365763 0.45252895
		 -1.85412896 -0.374311 0.42218792 -1.63114858 -0.42784649 0.99933243 -1.56883311 -0.37667492 0.95597053
		 -1.11626709 -0.40146995 1.4047941 -1.06846559 -0.34912732 1.35422385 -0.57158989 -0.3978928 1.60073924
		 -0.55120218 -0.34124911 1.54161692 0.051546801 -0.4117063 1.65154219 0.059873428 -0.35912406 1.59903765
		 0.56983751 -0.39784569 1.5717454 0.56138527 -0.35074857 1.53168583 0.96306646 -0.38122749 1.40637922
		 0.94045007 -0.33305249 1.37423873 1.35219908 -0.36743653 1.069945335 1.31209576 -0.31461537 1.049611568
		 1.72901165 -0.39775771 0.53930247 1.67009735 -0.33801448 0.52944082 1.897524 -0.39466965 -0.023774499
		 1.82883513 -0.33381706 -0.020790277;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1
		 25 45 1;
	setAttr ".ed[166:331]" 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 140 141 1 141 179 1 179 178 1
		 178 140 1 140 142 1 142 143 1 143 141 1 142 144 1 144 145 1 145 143 1 144 146 1 146 147 1
		 147 145 1 146 148 1 148 149 1 149 147 1 148 150 1 150 151 1 151 149 1 150 152 1 152 153 1
		 153 151 1 152 154 1 154 155 1 155 153 1 154 156 1 156 157 1 157 155 1 156 158 1 158 159 1
		 159 157 1 158 160 1 160 161 1 161 159 1 160 162 1 162 163 1 163 161 1 162 164 1 164 165 1
		 165 163 1 164 166 1 166 167 1 167 165 1 166 168 1 168 169 1 169 167 1 168 170 1 170 171 1
		 171 169 1 170 172 1 172 173 1 173 171 1 172 174 1 174 175 1 175 173 1 174 176 1 176 177 1
		 177 175 1 176 178 1 179 177 1 180 181 1 181 183 1 183 182 1 182 180 1 180 218 1 218 219 1
		 219 181 1 183 185 1 185 184 1 184 182 1 185 187 1 187 186 1;
	setAttr ".ed[332:439]" 186 184 1 187 189 1 189 188 1 188 186 1 189 191 1 191 190 1
		 190 188 1 191 193 1 193 192 1 192 190 1 193 195 1 195 194 1 194 192 1 195 197 1 197 196 1
		 196 194 1 197 199 1 199 198 1 198 196 1 199 201 1 201 200 1 200 198 1 201 203 1 203 202 1
		 202 200 1 203 205 1 205 204 1 204 202 1 205 207 1 207 206 1 206 204 1 207 209 1 209 208 1
		 208 206 1 209 211 1 211 210 1 210 208 1 211 213 1 213 212 1 212 210 1 213 215 1 215 214 1
		 214 212 1 215 217 1 217 216 1 216 214 1 217 219 1 218 216 1 140 0 1 1 142 1 2 144 1
		 3 146 1 4 148 1 5 150 1 6 152 1 7 154 1 8 156 1 9 158 1 10 160 1 11 162 1 12 164 1
		 13 166 1 14 168 1 15 170 1 16 172 1 17 174 1 18 176 1 19 178 1 120 180 1 182 121 1
		 184 122 1 186 123 1 188 124 1 190 125 1 192 126 1 194 127 1 196 128 1 198 129 1 200 130 1
		 202 131 1 204 132 1 206 133 1 208 134 1 210 135 1 212 136 1 214 137 1 216 138 1 218 139 1
		 145 185 1 183 143 1 147 187 1 149 189 1 151 191 1 153 193 1 155 195 1 157 197 1 159 199 1
		 161 201 1 163 203 1 165 205 1 167 207 1 169 209 1 171 211 1 173 213 1 175 215 1 177 217 1
		 179 219 1 141 181 1;
	setAttr -s 220 -ch 880 ".fc[0:219]" -type "polyFaces" 
		f 4 -1 140 20 -142
		mu 0 4 0 1 2 3
		f 4 -2 141 21 -143
		mu 0 4 4 0 3 5
		f 4 -3 142 22 -144
		mu 0 4 6 4 5 7
		f 4 -4 143 23 -145
		mu 0 4 8 6 7 9
		f 4 -5 144 24 -146
		mu 0 4 10 8 9 11
		f 4 -6 145 25 -147
		mu 0 4 12 10 11 13
		f 4 -7 146 26 -148
		mu 0 4 14 12 13 15
		f 4 -8 147 27 -149
		mu 0 4 16 14 15 17
		f 4 -9 148 28 -150
		mu 0 4 18 16 17 19
		f 4 -10 149 29 -151
		mu 0 4 20 18 19 21
		f 4 -11 150 30 -152
		mu 0 4 22 20 21 23
		f 4 -12 151 31 -153
		mu 0 4 24 22 23 25
		f 4 -13 152 32 -154
		mu 0 4 26 24 25 27
		f 4 -14 153 33 -155
		mu 0 4 28 26 27 29
		f 4 -15 154 34 -156
		mu 0 4 226 28 29 31
		f 4 -16 155 35 -157
		mu 0 4 32 30 251 33
		f 4 -17 156 36 -158
		mu 0 4 34 32 33 35
		f 4 -18 157 37 -159
		mu 0 4 36 34 35 37
		f 4 -19 158 38 -160
		mu 0 4 38 36 37 39
		f 4 -20 159 39 -141
		mu 0 4 1 38 39 2
		f 4 -21 160 40 -162
		mu 0 4 3 2 40 41
		f 4 -22 161 41 -163
		mu 0 4 5 3 41 42
		f 4 -23 162 42 -164
		mu 0 4 7 5 42 43
		f 4 -24 163 43 -165
		mu 0 4 9 7 43 44
		f 4 -25 164 44 -166
		mu 0 4 11 9 44 45
		f 4 -26 165 45 -167
		mu 0 4 13 11 45 46
		f 4 -27 166 46 -168
		mu 0 4 15 13 46 47
		f 4 -28 167 47 -169
		mu 0 4 17 15 47 48
		f 4 -29 168 48 -170
		mu 0 4 19 17 48 49
		f 4 -30 169 49 -171
		mu 0 4 21 19 49 50
		f 4 -31 170 50 -172
		mu 0 4 23 21 50 51
		f 4 -32 171 51 -173
		mu 0 4 25 23 51 52
		f 4 -33 172 52 -174
		mu 0 4 27 25 52 53
		f 4 -34 173 53 -175
		mu 0 4 29 27 53 54
		f 4 -35 174 54 -176
		mu 0 4 31 29 54 55
		f 4 -36 175 55 -177
		mu 0 4 33 251 250 56
		f 4 -37 176 56 -178
		mu 0 4 35 33 56 57
		f 4 -38 177 57 -179
		mu 0 4 37 35 57 58
		f 4 -39 178 58 -180
		mu 0 4 39 37 58 59
		f 4 -40 179 59 -161
		mu 0 4 2 39 59 40
		f 4 -41 180 60 -182
		mu 0 4 41 40 60 61
		f 4 -42 181 61 -183
		mu 0 4 42 41 61 62
		f 4 -43 182 62 -184
		mu 0 4 43 42 62 63
		f 4 -44 183 63 -185
		mu 0 4 44 43 63 64
		f 4 -45 184 64 -186
		mu 0 4 45 44 64 65
		f 4 -46 185 65 -187
		mu 0 4 46 45 65 66
		f 4 -47 186 66 -188
		mu 0 4 47 46 66 67
		f 4 -48 187 67 -189
		mu 0 4 48 47 67 68
		f 4 -49 188 68 -190
		mu 0 4 49 48 68 69
		f 4 -50 189 69 -191
		mu 0 4 50 49 69 70
		f 4 -51 190 70 -192
		mu 0 4 51 50 70 71
		f 4 -52 191 71 -193
		mu 0 4 52 51 71 72
		f 4 -53 192 72 -194
		mu 0 4 53 52 72 73
		f 4 -54 193 73 -195
		mu 0 4 54 53 73 74
		f 4 -55 194 74 -196
		mu 0 4 55 54 74 75
		f 4 -56 195 75 -197
		mu 0 4 56 250 249 76
		f 4 -57 196 76 -198
		mu 0 4 57 56 76 77
		f 4 -58 197 77 -199
		mu 0 4 58 57 77 78
		f 4 -59 198 78 -200
		mu 0 4 59 58 78 79
		f 4 -60 199 79 -181
		mu 0 4 40 59 79 60
		f 4 -61 200 80 -202
		mu 0 4 61 60 80 81
		f 4 -62 201 81 -203
		mu 0 4 62 61 81 82
		f 4 -63 202 82 -204
		mu 0 4 63 62 82 83
		f 4 -64 203 83 -205
		mu 0 4 64 63 83 84
		f 4 -65 204 84 -206
		mu 0 4 65 64 84 85
		f 4 -66 205 85 -207
		mu 0 4 66 65 85 86
		f 4 -67 206 86 -208
		mu 0 4 67 66 86 87
		f 4 -68 207 87 -209
		mu 0 4 68 67 87 88
		f 4 -69 208 88 -210
		mu 0 4 69 68 88 89
		f 4 -70 209 89 -211
		mu 0 4 70 69 89 90
		f 4 -71 210 90 -212
		mu 0 4 71 70 90 91
		f 4 -72 211 91 -213
		mu 0 4 72 71 91 92
		f 4 -73 212 92 -214
		mu 0 4 73 72 92 93
		f 4 -74 213 93 -215
		mu 0 4 74 73 93 94
		f 4 -75 214 94 -216
		mu 0 4 75 74 94 95
		f 4 -76 215 95 -217
		mu 0 4 76 249 248 96
		f 4 -77 216 96 -218
		mu 0 4 77 76 96 97
		f 4 -78 217 97 -219
		mu 0 4 78 77 97 98
		f 4 -79 218 98 -220
		mu 0 4 79 78 98 99
		f 4 -80 219 99 -201
		mu 0 4 60 79 99 80
		f 4 -81 220 100 -222
		mu 0 4 81 80 100 101
		f 4 -82 221 101 -223
		mu 0 4 82 81 101 102
		f 4 -83 222 102 -224
		mu 0 4 83 82 102 103
		f 4 -84 223 103 -225
		mu 0 4 84 83 103 104
		f 4 -85 224 104 -226
		mu 0 4 85 84 104 105
		f 4 -86 225 105 -227
		mu 0 4 86 85 105 106
		f 4 -87 226 106 -228
		mu 0 4 87 86 106 107
		f 4 -88 227 107 -229
		mu 0 4 88 87 107 108
		f 4 -89 228 108 -230
		mu 0 4 89 88 108 109
		f 4 -90 229 109 -231
		mu 0 4 90 89 109 110
		f 4 -91 230 110 -232
		mu 0 4 91 90 110 111
		f 4 -92 231 111 -233
		mu 0 4 92 91 111 112
		f 4 -93 232 112 -234
		mu 0 4 93 92 112 113
		f 4 -94 233 113 -235
		mu 0 4 94 93 113 114
		f 4 -95 234 114 -236
		mu 0 4 95 94 114 115
		f 4 -96 235 115 -237
		mu 0 4 96 248 247 116
		f 4 -97 236 116 -238
		mu 0 4 97 96 116 117
		f 4 -98 237 117 -239
		mu 0 4 98 97 117 118
		f 4 -99 238 118 -240
		mu 0 4 99 98 118 119
		f 4 -100 239 119 -221
		mu 0 4 80 99 119 100
		f 4 -101 240 120 -242
		mu 0 4 101 100 120 121
		f 4 -102 241 121 -243
		mu 0 4 102 101 121 122
		f 4 -103 242 122 -244
		mu 0 4 103 102 122 123
		f 4 -104 243 123 -245
		mu 0 4 104 103 123 124
		f 4 -105 244 124 -246
		mu 0 4 105 104 124 125
		f 4 -106 245 125 -247
		mu 0 4 106 105 125 126
		f 4 -107 246 126 -248
		mu 0 4 107 106 126 127
		f 4 -108 247 127 -249
		mu 0 4 108 107 127 128
		f 4 -109 248 128 -250
		mu 0 4 109 108 128 129
		f 4 -110 249 129 -251
		mu 0 4 110 109 129 130
		f 4 -111 250 130 -252
		mu 0 4 111 110 130 131
		f 4 -112 251 131 -253
		mu 0 4 112 111 131 132
		f 4 -113 252 132 -254
		mu 0 4 113 112 132 133
		f 4 -114 253 133 -255
		mu 0 4 114 113 133 134
		f 4 -115 254 134 -256
		mu 0 4 115 114 134 135
		f 4 -116 255 135 -257
		mu 0 4 116 247 225 136
		f 4 -117 256 136 -258
		mu 0 4 117 116 136 137
		f 4 -118 257 137 -259
		mu 0 4 118 117 137 138
		f 4 -119 258 138 -260
		mu 0 4 119 118 138 139
		f 4 -120 259 139 -241
		mu 0 4 100 119 139 120
		f 4 260 261 262 263
		mu 0 4 140 141 142 143
		f 4 -261 264 265 266
		mu 0 4 141 140 144 145
		f 4 -266 267 268 269
		mu 0 4 145 144 146 147
		f 4 -269 270 271 272
		mu 0 4 147 146 148 149
		f 4 -272 273 274 275
		mu 0 4 149 148 150 151
		f 4 -275 276 277 278
		mu 0 4 151 150 152 153
		f 4 -278 279 280 281
		mu 0 4 153 152 154 155
		f 4 -281 282 283 284
		mu 0 4 155 154 156 157
		f 4 -284 285 286 287
		mu 0 4 157 156 158 159
		f 4 -287 288 289 290
		mu 0 4 159 158 160 161
		f 4 -290 291 292 293
		mu 0 4 161 160 162 163
		f 4 -293 294 295 296
		mu 0 4 163 162 164 165
		f 4 -296 297 298 299
		mu 0 4 165 164 166 167
		f 4 -299 300 301 302
		mu 0 4 167 166 168 169
		f 4 -302 303 304 305
		mu 0 4 169 168 170 171
		f 4 -305 306 307 308
		mu 0 4 171 170 172 220
		f 4 -308 309 310 311
		mu 0 4 173 227 174 175
		f 4 -311 312 313 314
		mu 0 4 175 174 176 177
		f 4 -314 315 316 317
		mu 0 4 177 176 178 179
		f 4 -317 318 -263 319
		mu 0 4 179 178 143 142
		f 4 320 321 322 323
		mu 0 4 180 246 245 183
		f 4 -321 324 325 326
		mu 0 4 246 180 184 229
		f 4 -323 327 328 329
		mu 0 4 183 245 244 187
		f 4 -329 330 331 332
		mu 0 4 187 244 243 189
		f 4 -332 333 334 335
		mu 0 4 189 243 242 191
		f 4 -335 336 337 338
		mu 0 4 191 242 241 193
		f 4 -338 339 340 341
		mu 0 4 193 241 240 195
		f 4 -341 342 343 344
		mu 0 4 195 240 239 197
		f 4 -344 345 346 347
		mu 0 4 197 239 238 199
		f 4 -347 348 349 350
		mu 0 4 199 238 237 201
		f 4 -350 351 352 353
		mu 0 4 201 237 236 203
		f 4 -353 354 355 356
		mu 0 4 203 236 235 205
		f 4 -356 357 358 359
		mu 0 4 205 235 234 207
		f 4 -359 360 361 362
		mu 0 4 207 234 233 209
		f 4 -362 363 364 365
		mu 0 4 209 233 232 211
		f 4 -365 366 367 368
		mu 0 4 211 232 221 224
		f 4 -368 369 370 371
		mu 0 4 213 222 231 215
		f 4 -371 372 373 374
		mu 0 4 215 231 230 217
		f 4 -374 375 376 377
		mu 0 4 217 230 228 219
		f 4 -377 378 -326 379
		mu 0 4 219 228 229 184
		f 4 -265 380 0 381
		mu 0 4 144 140 1 0
		f 4 -268 -382 1 382
		mu 0 4 146 144 0 4
		f 4 -271 -383 2 383
		mu 0 4 148 146 4 6
		f 4 -274 -384 3 384
		mu 0 4 150 148 6 8
		f 4 -277 -385 4 385
		mu 0 4 152 150 8 10
		f 4 -280 -386 5 386
		mu 0 4 154 152 10 12
		f 4 -283 -387 6 387
		mu 0 4 156 154 12 14
		f 4 -286 -388 7 388
		mu 0 4 158 156 14 16
		f 4 -289 -389 8 389
		mu 0 4 160 158 16 18
		f 4 -292 -390 9 390
		mu 0 4 162 160 18 20
		f 4 -295 -391 10 391
		mu 0 4 164 162 20 22
		f 4 -298 -392 11 392
		mu 0 4 166 164 22 24
		f 4 -301 -393 12 393
		mu 0 4 168 166 24 26
		f 4 -304 -394 13 394
		mu 0 4 170 168 26 28
		f 4 -307 -395 14 395
		mu 0 4 172 170 28 226
		f 4 -310 -396 15 396
		mu 0 4 174 227 30 32
		f 4 -313 -397 16 397
		mu 0 4 176 174 32 34
		f 4 -316 -398 17 398
		mu 0 4 178 176 34 36
		f 4 -319 -399 18 399
		mu 0 4 143 178 36 38
		f 4 -264 -400 19 -381
		mu 0 4 140 143 38 1
		f 4 -121 400 -324 401
		mu 0 4 121 120 180 183
		f 4 -122 -402 -330 402
		mu 0 4 122 121 183 187
		f 4 -123 -403 -333 403
		mu 0 4 123 122 187 189
		f 4 -124 -404 -336 404
		mu 0 4 124 123 189 191
		f 4 -125 -405 -339 405
		mu 0 4 125 124 191 193
		f 4 -126 -406 -342 406
		mu 0 4 126 125 193 195
		f 4 -127 -407 -345 407
		mu 0 4 127 126 195 197
		f 4 -128 -408 -348 408
		mu 0 4 128 127 197 199
		f 4 -129 -409 -351 409
		mu 0 4 129 128 199 201
		f 4 -130 -410 -354 410
		mu 0 4 130 129 201 203
		f 4 -131 -411 -357 411
		mu 0 4 131 130 203 205
		f 4 -132 -412 -360 412
		mu 0 4 132 131 205 207
		f 4 -133 -413 -363 413
		mu 0 4 133 132 207 209
		f 4 -134 -414 -366 414
		mu 0 4 134 133 209 211
		f 4 -135 -415 -369 415
		mu 0 4 135 134 211 224
		f 4 -136 -416 -372 416
		mu 0 4 136 225 213 215
		f 4 -137 -417 -375 417
		mu 0 4 137 136 215 217
		f 4 -138 -418 -378 418
		mu 0 4 138 137 217 219
		f 4 -139 -419 -380 419
		mu 0 4 139 138 219 184
		f 4 -140 -420 -325 -401
		mu 0 4 120 139 184 180
		f 4 -270 420 -328 421
		mu 0 4 145 147 186 182
		f 4 -273 422 -331 -421
		mu 0 4 147 149 188 186
		f 4 -276 423 -334 -423
		mu 0 4 149 151 190 188
		f 4 -279 424 -337 -424
		mu 0 4 151 153 192 190
		f 4 -282 425 -340 -425
		mu 0 4 153 155 194 192
		f 4 -285 426 -343 -426
		mu 0 4 155 157 196 194
		f 4 -288 427 -346 -427
		mu 0 4 157 159 198 196
		f 4 -291 428 -349 -428
		mu 0 4 159 161 200 198
		f 4 -294 429 -352 -429
		mu 0 4 161 163 202 200
		f 4 -297 430 -355 -430
		mu 0 4 163 165 204 202
		f 4 -300 431 -358 -431
		mu 0 4 165 167 206 204
		f 4 -303 432 -361 -432
		mu 0 4 167 169 208 206
		f 4 -306 433 -364 -433
		mu 0 4 169 171 210 208
		f 4 -309 434 -367 -434
		mu 0 4 171 220 212 210
		f 4 -312 435 -370 -435
		mu 0 4 173 175 214 223
		f 4 -315 436 -373 -436
		mu 0 4 175 177 216 214
		f 4 -318 437 -376 -437
		mu 0 4 177 179 218 216
		f 4 -320 438 -379 -438
		mu 0 4 179 142 185 218
		f 4 -262 439 -327 -439
		mu 0 4 142 141 181 185
		f 4 -267 -422 -322 -440
		mu 0 4 141 145 182 181;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38D8B4DC-4685-33FD-EE1C-D1B907659349";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6347810C-4E84-DB42-B99D-7CA82AC35C69";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4AD60B11-4884-0295-AD01-F4A04CA00FD6";
createNode displayLayerManager -n "layerManager";
	rename -uid "8E2FC907-4B10-5B30-F407-0085F1BA9B77";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CDEEC57-437F-39B9-B58A-E4A34F388690";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C2F96FD3-44D0-9EDF-DB07-6B9840CD1104";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "852EEA07-4C4F-7DD8-89EA-5C81D3505C01";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4B7E3BD0-408D-4449-C1C6-F8888FC49FC6";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A9766FFC-4571-CC6F-8AA0-BB86173FA7BE";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1C4396C5-46EA-C7DB-5819-549B345DF559";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5A9A6F94-4103-2804-799D-26A05A061EA4";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "F6697E77-4809-B8BA-EE17-F0ABCE0F0854";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EF7DB15C-4918-9D91-8B8A-9BA926498A58";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1101\n            -height 804\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 804\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9F2A85C5-47F5-C1E9-770A-A3AADBE80C71";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 31 -ast 1 -aet 31 ";
	setAttr ".st" 6;
createNode standardSurface -n "RingMat";
	rename -uid "9C209415-491D-5E49-A5E4-F0993DC0624F";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "929738D5-483F-46C4-2F5D-6FA691683120";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "B865D2E8-4FA2-F3EA-D212-DB9B1D43B07F";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "5F1559EE-46F6-CD5C-D530-BC901D893018";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -561.90473957667371 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 11.428571701049805;
	setAttr ".tgi[0].ni[0].y" 71.428573608398438;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" 360;
	setAttr ".tgi[0].ni[1].y" 71.428573608398438;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "RingMat.oc" "standardSurface2SG.ss";
connectAttr "RingShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "RingMat.msg" "materialInfo1.m";
connectAttr "RingMat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "standardSurface2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "RingMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Ring_Deformed.ma
