//Maya ASCII 2025ff03 scene
//Name: OvenStovetop.ma
//Last modified: Thu, Jan 22, 2026 11:07:27 AM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "F5058E09-44C7-DA36-D229-00AB81E153D4";
createNode transform -s -n "persp";
	rename -uid "780BB7E7-442B-7A95-7C46-8A8D2B899F12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.641944576120256 8.0389521966665693 8.1141993050144876 ;
	setAttr ".r" -type "double3" -21.338352729168793 -40.600000000006055 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6BDB4C6F-49ED-694B-98FF-BF80604034CE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 12.619637926373683;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -61.282293319702148 151.33252716064453 -27.327842712402344 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4E01C7C0-484C-C85A-38CB-24A89CD57D38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9071AD7F-4A47-97C1-9145-7F9C291E07E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 10.3688764365391;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A1ED5EBB-4AD2-D64B-4BC8-C784163C5973";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.62972349153967533 5.9042669588002417 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1ECC553F-4ADA-4034-3665-B09449ADFE98";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 6.496630531286967;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CA141DA5-4F29-789F-6B6B-CAA66A126B8A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 5.762401410970087 -1.9175274218629186 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EB8E1699-4E22-9C5A-C6D9-B0A36B9B229C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 12.445135214757508;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Dial_one";
	rename -uid "EC47D55C-49B0-7B21-A935-02B3DBFF8496";
	setAttr ".t" -type "double3" 0 0 0.23189945295040854 ;
	setAttr ".rp" -type "double3" -1.2016993495110138 5.8108162066442137 -2.1525588511069227 ;
	setAttr ".sp" -type "double3" -1.2016993495110138 5.8108162066442137 -2.1525588511069227 ;
createNode mesh -n "Dial_oneShape" -p "Dial_one";
	rename -uid "AF6F7100-4781-537D-0C72-94A4F03FECE8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:52]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42756390571594238 0.49999997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 75 ".uvst[0].uvsp[0:74]" -type "float2" 0.42134771 0.49999994
		 0.42134771 0.49999997 0.4281579 0.5 0.42815787 0.5 0.43496808 0.5 0.43496808 0.5
		 0.4070538 0.5 0.40705377 0.5 0.40705374 0.5 0.40705377 0.5 0.42557114 0.5 0.42623034
		 0.5 0.41444358 0.5 0.41444358 0.5 0.42624849 0.5 0.42552078 0.5 0.43437752 0.5 0.43436342
		 0.5 0.43398553 0.5 0.43402737 0.5 0.42179012 0.5 0.4218334 0.5 0.43359232 0.5 0.43302965
		 0.5 0.4301095 0.5 0.4301095 0.5 0.42448345 0.5 0.43838558 0.5 0.43232927 0.5 0.44742197
		 0.5 0.43636781 0.5 0.43937042 0.5 0.44807407 0.5 0.44257775 0.5 0.43838561 0.5 0.44257775
		 0.5 0.44676986 0.5 0.44676986 0.5 0.41420072 0.5 0.41420072 0.5 0.40705374 0.5 0.40705377
		 0.5 0.43496808 0.5 0.4281579 0.5 0.44638759 0.5 0.44638759 0.5 0.44807407 0.5 0.42448345
		 0.5 0.43232927 0.5 0.44742197 0.5 0.44470114 0.5 0.44470114 0.5 0.43983459 0.5 0.43983459
		 0.5 0.44470114 0.5 0.43983459 0.5 0.43496808 0.5 0.43496808 0.5 0.44807407 0.5 0.43937042
		 0.5 0.43937042 0.5 0.43937042 0.5 0.43937042 0.5 0.43937042 0.5 0.42733556 0.5 0.42684796
		 0.5 0.43352482 0.5 0.43301499 0.5 0.43372789 0.5 0.43259555 0.5 0.43256676 0.5 0.42485857
		 0.5 0.42500824 0.5 0.42685148 0.5 0.42742491 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 62 ".pt[0:61]" -type "float3"  0 0 -0.23222692 0 0 -0.23222692 
		0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 
		0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 
		-0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 
		0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 
		0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 
		-0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 
		0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 
		0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 
		-0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 
		0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 
		0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 -0.23222692 0 0 
		-0.23222692 0 0 -0.23222692;
	setAttr -s 62 ".vt[0:61]"  -1.39808369 5.58277082 -1.92033207 -1.39808369 5.58277082 -1.98759222
		 -1.31993699 5.5644927 -1.98759222 -1.32371676 5.56449223 -1.92033207 -1.22872818 5.5644927 -1.98759234
		 -1.23219609 5.5663867 -1.92033207 -1.53325844 5.81081629 -1.98759234 -1.53325844 5.81081629 -1.92033207
		 -1.5216819 5.8873868 -1.92033207 -1.52168202 5.8873868 -1.98759234 -1.3832922 5.8873868 -1.92033207
		 -1.3674382 5.81081629 -1.92033219 -1.48876941 5.95566416 -1.98759234 -1.48876941 5.95566416 -1.92033207
		 -1.3674401 5.81081676 -1.86552429 -1.38328433 5.88738728 -1.86585975 -1.22133136 5.64226723 -1.86659169
		 -1.22101748 5.6422677 -1.92033207 -1.21145558 5.71932745 -1.92033207 -1.21183074 5.71932745 -1.86642206
		 -1.41927397 6.014296055 -1.92033207 -1.4123075 6.017284393 -1.98759234 -1.20169306 5.81081629 -1.86621153
		 -1.19032156 5.8873868 -1.8659389 -1.339136 6.048665047 -1.92033207 -1.339136 6.048665047 -1.98759234
		 -1.40768337 6.0049962997 -1.92033207 -1.25289476 6.052131176 -1.92033207 -1.17400372 6.011470795 -1.92033207
		 -1.052772284 5.88738728 -1.92033207 -1.19032836 5.8873868 -1.92033207 -1.20169938 5.81081629 -1.92033195
		 -1.034885645 5.81081629 -1.92033207 -1.16930842 6.027245045 -1.98759234 -1.25289476 6.052131176 -1.98759234
		 -1.16930854 6.027245045 -1.92033207 -1.086272717 5.95566463 -1.92033207 -1.086272717 5.95566463 -1.98759234
		 -1.46722114 5.64226723 -1.92033207 -1.46722114 5.64226723 -1.98759222 -1.5140394 5.71932745 -1.98759222
		 -1.5140394 5.71932745 -1.92033207 -1.23219633 5.5663867 -1.86687756 -1.32371664 5.56449223 -1.86464334
		 -1.044587255 5.71932745 -1.98759234 -1.044587255 5.71932745 -1.92033207 -1.034885645 5.81081629 -1.98759234
		 -1.40768337 6.0049962997 -1.86633825 -1.17400372 6.011470795 -1.86559975 -1.05298245 5.88738728 -1.98759234
		 -1.14805079 5.59434605 -1.98759234 -1.085392714 5.64226723 -1.98759234 -1.085392714 5.64226723 -1.92033207
		 -1.14805079 5.59434605 -1.92033207 -1.33960235 5.64226723 -1.86502266 -1.35329163 5.71932745 -1.86524761
		 -1.18109643 5.95566463 -1.92033207 -1.18109643 5.95566463 -1.86572862 -1.39791226 5.95566416 -1.86616528
		 -1.39791226 5.95566416 -1.92033207 -1.35334861 5.71932745 -1.92033207 -1.33786869 5.64226723 -1.92033207;
	setAttr -s 114 ".ed[0:113]"  0 1 1 1 2 0 2 3 1 3 0 0 4 2 0 4 5 1 5 3 0
		 6 7 1 7 8 0 8 9 1 9 6 0 10 8 1 7 11 1 11 10 0 12 9 0 8 13 0 13 12 1 11 14 1 14 15 0
		 15 10 1 16 17 1 18 17 0 18 19 1 16 19 0 13 20 0 20 21 1 21 12 0 14 22 1 22 23 0 23 15 1
		 20 24 0 24 25 1 25 21 0 26 24 1 26 20 1 27 24 0 26 28 0 28 27 1 29 30 1 31 30 0 32 31 0
		 32 29 0 33 34 0 34 27 1 27 35 0 35 33 1 36 37 1 37 33 0 36 35 0 35 28 1 38 39 1 39 1 0
		 38 0 0 40 39 0 41 38 0 41 40 1 6 40 0 7 41 0 42 5 0 43 42 0 3 43 0 44 45 1 46 44 0
		 46 32 1 45 32 0 25 34 0 47 26 0 48 47 0 28 48 0 46 49 0 49 29 1 49 37 0 29 36 0 50 51 0
		 51 52 1 53 52 0 50 53 1 44 51 0 52 45 0 4 50 0 5 53 0 31 18 0 45 18 0 52 17 0 17 5 0
		 42 16 0 54 16 1 43 54 0 55 19 1 54 55 0 22 31 1 30 23 1 56 36 1 56 28 0 57 56 1 57 48 0
		 58 57 1 58 47 0 59 58 1 59 26 0 13 59 1 41 60 1 60 11 0 60 55 1 55 14 0 19 22 0 10 59 0
		 15 58 0 23 57 0 30 56 0 38 61 1 61 60 0 61 54 1 3 61 0;
	setAttr -s 53 -ch 210 ".fc[0:52]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -3 -5 5 6
		mu 0 4 3 2 4 5
		f 4 7 8 9 10
		mu 0 4 6 7 8 9
		f 4 11 -9 12 13
		mu 0 4 10 8 7 11
		f 4 14 -10 15 16
		mu 0 4 12 9 8 13
		f 4 17 18 19 -14
		mu 0 4 11 14 15 10
		f 4 20 -22 22 -24
		mu 0 4 16 17 18 19
		f 4 -17 24 25 26
		mu 0 4 12 13 20 21
		f 4 27 28 29 -19
		mu 0 4 14 22 23 15
		f 4 -26 30 31 32
		mu 0 4 21 20 24 25
		f 3 33 -31 -35
		mu 0 3 26 24 20
		f 4 35 -34 36 37
		mu 0 4 27 24 26 28
		f 4 38 -40 -41 41
		mu 0 4 29 30 31 32
		f 4 42 43 44 45
		mu 0 4 33 34 27 35
		f 4 46 47 -46 -49
		mu 0 4 36 37 33 35
		f 3 -50 -45 -38
		mu 0 3 28 35 27
		f 4 50 51 -1 -53
		mu 0 4 38 39 1 0
		f 4 53 -51 -55 55
		mu 0 4 40 39 38 41
		f 4 -8 56 -56 -58
		mu 0 4 7 6 40 41
		f 4 -7 -59 -60 -61
		mu 0 4 3 5 42 43
		f 4 -62 -63 63 -65
		mu 0 4 44 45 46 32
		f 4 -66 -32 -36 -44
		mu 0 4 34 25 24 27
		f 4 -37 -67 -68 -69
		mu 0 4 28 26 47 48
		f 4 69 70 -42 -64
		mu 0 4 46 49 29 32
		f 4 -71 71 -47 -73
		mu 0 4 29 49 37 36
		f 4 73 74 -76 -77
		mu 0 4 50 51 52 53
		f 4 -75 -78 61 -79
		mu 0 4 51 54 52 55
		f 4 -6 79 76 -81
		mu 0 4 4 5 56 57
		f 4 40 81 -83 64
		mu 0 4 32 58 31 59
		f 4 82 21 -84 78
		mu 0 4 59 31 60 61
		f 4 83 84 80 75
		mu 0 4 61 60 62 63
		f 4 59 85 -87 -88
		mu 0 4 43 42 16 64
		f 4 58 -85 -21 -86
		mu 0 4 42 5 17 16
		f 4 86 23 -89 -90
		mu 0 4 64 16 19 65
		f 4 90 39 91 -29
		mu 0 4 22 66 67 23
		f 4 92 48 49 -94
		mu 0 4 68 36 35 28
		f 4 94 93 68 -96
		mu 0 4 69 70 28 48
		f 4 96 95 67 -98
		mu 0 4 71 69 48 47
		f 4 98 97 66 -100
		mu 0 4 72 71 47 26
		f 4 -25 100 99 34
		mu 0 4 20 13 72 26
		f 4 -13 57 101 102
		mu 0 4 11 7 41 73
		f 4 103 104 -18 -103
		mu 0 4 73 65 14 11
		f 4 88 105 -28 -105
		mu 0 4 65 19 22 14
		f 4 -23 -82 -91 -106
		mu 0 4 19 18 66 22
		f 4 -101 -16 -12 106
		mu 0 4 72 13 8 10
		f 4 -20 107 -99 -107
		mu 0 4 10 15 71 72
		f 4 -30 108 -97 -108
		mu 0 4 15 23 69 71
		f 4 -92 109 -95 -109
		mu 0 4 23 67 70 69
		f 4 -39 72 -93 -110
		mu 0 4 30 29 36 68
		f 4 -102 54 110 111
		mu 0 4 73 41 38 74
		f 4 112 89 -104 -112
		mu 0 4 74 64 65 73
		f 4 -111 52 -4 113
		mu 0 4 74 38 0 3
		f 4 60 87 -113 -114
		mu 0 4 3 43 64 74;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Dial_two";
	rename -uid "A0168D8E-452B-9252-770B-61AA65CA5349";
	setAttr ".t" -type "double3" 0 0 0.23189945295040854 ;
	setAttr ".rp" -type "double3" -0.69188933985752699 5.8328498379764904 -1.7288739912778999 ;
	setAttr ".sp" -type "double3" -0.69188933985752699 5.8328498379764904 -1.7288739912778999 ;
createNode mesh -n "Dial_twoShape" -p "Dial_two";
	rename -uid "533A11E5-437D-2B48-7C94-4BB9D5B6B53F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:53]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42756392061710358 0.49999998509883881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.40705377 0.5 0.41420072
		 0.5 0.41420072 0.5 0.40705377 0.5 0.42134771 0.49999997 0.4281579 0.5 0.4281579 0.5
		 0.42134771 0.49999997 0.43496808 0.5 0.43983459 0.5 0.43983459 0.5 0.43496808 0.5
		 0.44470114 0.5 0.44638759 0.5 0.44638759 0.5 0.44470114 0.5 0.44807407 0.5 0.44742197
		 0.5 0.44742197 0.5 0.44807407 0.5 0.4466041 0.5 0.44257772 0.5 0.44257772 0.5 0.44676986
		 0.5 0.43838561 0.5 0.4301095 0.5 0.4301095 0.5 0.43838561 0.5 0.42206362 0.5 0.41444358
		 0.5 0.41444358 0.5 0.42179012 0.5 0.40705377 0.5 0.40705377 0.5 0.40705377 0.5 0.40705377
		 0.5 0.43464926 0.5 0.42787915 0.5 0.4281579 0.5 0.43496808 0.5 0.42746875 0.5 0.4346047
		 0.5 0.4323293 0.5 0.42448345 0.5 0.42448345 0.5 0.4323293 0.5 0.43937045 0.5 0.43740755
		 0.5 0.43607646 0.5 0.42417687 0.5 0.42418021 0.5 0.42422393 0.5 0.43360364 0.5 0.43352482
		 0.5 0.43319154 0.5 0.43316132 0.5 0.42589027 0.5 0.42641693 0.5 0.43728745 0.5 0.43419921
		 0.5 0.43420771 0.5 0.42727596 0.5 0.42639434 0.5 0.43451774 0.5 0.43270087 0.5 0.43270648
		 0.5 0.42528319 0.5 0.42434138 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 63 ".pt[0:62]" -type "float3"  0 0 -0.23139144 0 0 -0.23139144 
		0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 
		0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 
		-0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 
		0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 
		0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 
		-0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 
		0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 
		0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 
		-0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 
		0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 
		0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 -0.23139144 0 0 
		-0.23139144 0 0 -0.23139144 0 0 -0.23139144;
	setAttr -s 63 ".vt[0:62]"  -0.38219789 5.81425428 -1.98529696 -0.40184969 5.89909172 -1.98529696
		 -0.40189689 5.89909172 -1.92870784 -0.38243443 5.81428576 -1.92870784 -0.44934711 5.97135496 -1.98529696
		 -0.51938158 6.02227211 -1.98529696 -0.51961982 6.022066116 -1.92870784 -0.44960663 5.97113657 -1.92870784
		 -0.6099847 6.049477577 -1.98529708 -0.68906915 6.044258118 -1.98529708 -0.68900025 6.044220448 -1.92870784
		 -0.60130173 6.049952984 -1.92870784 -0.83265132 5.94978333 -1.98529708 -0.77784151 6.00045824051 -1.98529708
		 -0.83225709 5.95053291 -1.92870784 -0.76801419 6.0091938972 -1.92870784 -0.88142014 5.79272223 -1.98529696
		 -0.86379004 5.88123989 -1.98529696 -0.88177687 5.78668165 -1.92870784 -0.87026191 5.87259817 -1.92870784
		 -0.85560536 5.69312477 -1.98529696 -0.81718129 5.63288689 -1.98529696 -0.81438917 5.62933397 -1.92870784
		 -0.86078638 5.70223093 -1.92870784 -0.74441934 5.57776737 -1.98529708 -0.66116196 5.55184937 -1.98529708
		 -0.66162419 5.55211258 -1.92870784 -0.74401879 5.57781649 -1.92870784 -0.58314294 5.55673742 -1.98529708
		 -0.49435493 5.59142399 -1.98529696 -0.49496347 5.59115267 -1.92870784 -0.57459766 5.55756617 -1.92870784
		 -0.43207285 5.65068722 -1.98529696 -0.39251921 5.72789621 -1.98529696 -0.3923898 5.72818899 -1.92870784
		 -0.43179595 5.65095806 -1.92870784 -0.62246943 5.99922228 -1.87254643 -0.52641922 5.98799992 -1.87059546
		 -0.51961982 6.022066116 -1.87046683 -0.60130173 6.049952984 -1.87270069 -0.52791589 5.98050117 -1.928671
		 -0.62542576 5.99213743 -1.9288131 -0.60924405 5.57303524 -1.92928553 -0.7764945 5.63008404 -1.92854702
		 -0.60924405 5.57303524 -1.87216175 -0.7764945 5.63008404 -1.87142324 -0.69712198 5.82030869 -1.92912579
		 -0.71924919 5.76727867 -1.92896438 -0.56799859 5.77967978 -1.92850494 -0.56754559 5.78194952 -1.92849624
		 -0.57394636 5.74988079 -1.92861748 -0.69188935 5.83284998 -1.87204015 -0.72125703 5.76246738 -1.87182605
		 -0.57493067 5.74495077 -1.87151289 -0.56208414 5.8093133 -1.87126994 -0.65178406 5.92896652 -1.92892814
		 -0.65234655 5.92761898 -1.87232852 -0.54113156 5.91428852 -1.87087357 -0.5408501 5.91569853 -1.9286139
		 -0.75182492 5.68920755 -1.92872679 -0.75145495 5.69009447 -1.87160575 -0.58973819 5.67076254 -1.87179303
		 -0.58991951 5.66985369 -1.92891979;
	setAttr -s 116 ".ed[0:115]"  0 1 0 1 2 1 2 3 0 0 3 1 4 5 0 5 6 1 6 7 0
		 4 7 1 8 9 0 9 10 1 10 11 0 8 11 1 12 13 0 12 14 1 14 15 0 13 15 1 16 17 0 16 18 1
		 18 19 0 17 19 1 20 21 0 21 22 1 22 23 0 20 23 1 24 25 0 25 26 1 26 27 0 24 27 1 28 29 0
		 29 30 1 30 31 0 28 31 1 32 33 0 33 34 1 34 35 0 32 35 1 29 32 0 35 30 0 33 0 0 3 34 0
		 1 4 0 7 2 0 5 8 0 11 6 0 9 13 0 15 10 0 17 12 0 19 14 0 16 20 0 23 18 0 21 24 0 27 22 0
		 25 28 0 31 26 0 36 37 1 37 38 0 39 38 0 39 36 0 37 40 1 6 40 0 6 38 0 11 39 0 11 41 0
		 41 36 1 42 43 0 42 44 0 44 45 0 43 45 0 42 26 1 31 42 1 43 22 1 27 43 1 19 46 1 18 47 1
		 47 46 0 15 41 1 40 7 1 48 49 0 50 48 0 50 34 1 3 49 1 46 51 1 47 52 1 51 52 0 52 53 1
		 53 54 0 51 54 1 53 50 1 54 48 1 55 46 0 14 55 1 55 56 1 56 51 0 54 57 0 56 57 1 58 49 0
		 57 58 1 58 2 1 41 55 0 36 56 0 57 37 0 40 58 0 23 59 1 59 47 0 59 60 1 52 60 0 60 61 1
		 61 53 0 61 62 1 62 50 0 62 35 1 43 59 0 60 45 0 44 61 0 42 62 0 30 62 1;
	setAttr -s 54 -ch 214 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 -4
		mu 0 4 0 1 2 3
		f 4 4 5 6 -8
		mu 0 4 4 5 6 7
		f 4 8 9 10 -12
		mu 0 4 8 9 10 11
		f 4 -13 13 14 -16
		mu 0 4 12 13 14 15
		f 4 -17 17 18 -20
		mu 0 4 16 17 18 19
		f 4 20 21 22 -24
		mu 0 4 20 21 22 23
		f 4 24 25 26 -28
		mu 0 4 24 25 26 27
		f 4 28 29 30 -32
		mu 0 4 28 29 30 31
		f 4 32 33 34 -36
		mu 0 4 32 33 34 35
		f 4 -30 36 35 37
		mu 0 4 30 29 32 35
		f 4 -34 38 3 39
		mu 0 4 34 33 0 3
		f 4 -2 40 7 41
		mu 0 4 2 1 4 7
		f 4 -6 42 11 43
		mu 0 4 6 5 8 11
		f 4 -10 44 15 45
		mu 0 4 10 9 12 15
		f 4 -14 -47 19 47
		mu 0 4 14 13 16 19
		f 4 -18 48 23 49
		mu 0 4 18 17 20 23
		f 4 -22 50 27 51
		mu 0 4 22 21 24 27
		f 4 -26 52 31 53
		mu 0 4 26 25 28 31
		f 4 54 55 -57 57
		mu 0 4 36 37 38 39
		f 4 58 -60 60 -56
		mu 0 4 37 40 6 38
		f 4 -44 61 56 -61
		mu 0 4 6 11 39 38
		f 4 62 63 -58 -62
		mu 0 4 11 41 36 39
		f 4 -65 65 66 -68
		mu 0 4 42 43 44 45
		f 3 68 -54 69
		mu 0 3 43 26 31
		f 3 70 -52 71
		mu 0 3 42 22 27
		f 4 -72 -27 -69 64
		mu 0 4 42 27 26 43
		f 4 -73 -19 73 74
		mu 0 4 46 19 18 47
		f 4 75 -63 -11 -46
		mu 0 4 15 48 11 10
		f 3 76 -7 59
		mu 0 3 40 7 6
		f 5 -78 -79 79 -40 80
		mu 0 5 49 50 51 34 3
		f 4 -82 -75 82 -84
		mu 0 4 52 53 54 55
		f 4 84 85 -87 83
		mu 0 4 55 56 57 52
		f 4 87 78 -89 -86
		mu 0 4 56 51 50 57
		f 4 -90 -91 -48 72
		mu 0 4 46 58 14 19
		f 4 -92 89 81 -93
		mu 0 4 59 60 53 52
		f 4 86 93 -95 92
		mu 0 4 52 57 61 59
		f 5 88 77 -96 -97 -94
		mu 0 5 57 50 49 62 61
		f 4 -81 -3 -98 95
		mu 0 4 49 3 2 62
		f 4 90 -99 -76 -15
		mu 0 4 14 58 48 15
		f 4 -64 98 91 -100
		mu 0 4 36 41 60 59
		f 4 94 100 -55 99
		mu 0 4 59 61 37 36
		f 4 96 -102 -59 -101
		mu 0 4 61 62 40 37
		f 4 97 -42 -77 101
		mu 0 4 62 2 7 40
		f 4 -74 -50 102 103
		mu 0 4 47 18 23 63
		f 4 -83 -104 104 -106
		mu 0 4 55 54 64 65
		f 4 106 107 -85 105
		mu 0 4 65 66 56 55
		f 4 108 109 -88 -108
		mu 0 4 66 67 51 56
		f 4 -80 -110 110 -35
		mu 0 4 34 51 67 35
		f 4 -103 -23 -71 111
		mu 0 4 63 23 22 42
		f 4 -105 -112 67 -113
		mu 0 4 65 64 42 45
		f 4 113 -107 112 -67
		mu 0 4 44 66 65 45
		f 4 114 -109 -114 -66
		mu 0 4 43 67 66 44
		f 4 115 -115 -70 -31
		mu 0 4 30 67 43 31
		f 3 -111 -116 -38
		mu 0 3 35 67 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "oven";
	rename -uid "879E0DF6-423E-65D4-506A-26BAD5FDB607";
createNode mesh -n "ovenShape" -p "oven";
	rename -uid "DF8E9F99-45D0-1931-D1FC-EEB947645441";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:143]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39360851049423218 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 144 ".uvst[0].uvsp[0:143]" -type "float2" 0.375 0.5 0.375 0.53842324
		 0.375 0.53842324 0.37840691 0.50726324 0.375 0.21157674 0.375 0.037208594 0.40705377
		 0.037208594 0.40705377 0.21157674 0.4070538 0.037208594 0.4070538 0.21157676 0.375
		 0.71279138 0.375 0.71279138 0.375 0.75 0.375 0.75 0.50222361 0 0.50222361 0.037208594
		 0.40541738 0 0.50222361 0.037208594 0.50222361 0.21157676 0.50222361 0.21157676 0.40952933
		 0.25 0.375 0.25 0.41254473 0.5 0.41138875 0.5 0.375 0.5 0.3766191 0.5 0.41138875
		 0.5 0.41138875 0.53842324 0.41138875 0.71279132 0.41138875 0.75 0.41138875 0.75 0.1250222
		 0.25027797 0.125 0.21157676 0.125 0.037208594 0.125 0 0.375 0 0.40541738 1 0.50222361
		 0.75 0.50222361 1 0.41534576 0.49800903 0.50264156 0.25000003 0.5011096 0.25000006
		 0.375 0.25 0.37711668 0.25 0.4952358 0.25 0.50222355 0.5 0.50222355 0.5 0.50222361
		 0.5 0.50222361 0.5 0.50222361 0.53842324 0.50222361 0.71279132 0.50222361 0.75 0.375
		 1 0.47059351 0.25 0.46518499 0.25 0.4622556 0.25 0.45714009 0.25 0.45927635 0.25
		 0.4620159 0.25 0.46679816 0.25 0.47278321 0.25 0.48211402 0.25 0.48388568 0.25 0.4824042
		 0.25 0.4780457 0.25 0.47059351 0.25 0.4780457 0.25 0.4824042 0.25 0.48388568 0.25
		 0.48211402 0.25 0.47278321 0.25 0.46679816 0.25 0.4620159 0.25 0.45927635 0.25 0.45714009
		 0.25 0.4622556 0.25 0.46518499 0.25 0.46869582 0.25 0.4624252 0.25 0.4617624 0.25
		 0.46483171 0.25 0.46658933 0.25 0.46983445 0.25 0.47430578 0.25 0.47692087 0.25 0.47780976
		 0.25 0.47674677 0.25 0.47114828 0.25 0.46755725 0.25 0.46428925 0.25 0.38675472 0.25
		 0.3932108 0.25 0.38315153 0.25 0.38506061 0.25 0.38943613 0.25 0.39524454 0.25 0.39984351
		 0.25 0.40261298 0.25 0.40356332 0.25 0.40406549 0.25 0.40366465 0.25 0.39797866 0.25
		 0.39447653 0.25 0.3932108 0.25 0.39447653 0.25 0.39797866 0.25 0.40366465 0.25 0.40406549
		 0.25 0.40356332 0.25 0.40261298 0.25 0.39984351 0.25 0.39524454 0.25 0.38943613 0.25
		 0.38506061 0.25 0.38315153 0.25 0.38675472 0.25 0.39791191 0.25 0.39447653 0.25 0.3932108
		 0.25 0.38675472 0.25 0.38315153 0.25 0.38506061 0.25 0.38943613 0.25 0.39524454 0.25
		 0.39984351 0.25 0.40261298 0.25 0.40356332 0.25 0.40406549 0.25 0.40366465 0.25 0.39797866
		 0.25 0.42893201 0.25 0.42312956 0.25 0.22990207 0.24949268 0.42838913 0.25 0.23089024
		 0.21157676 0.23139726 0.037208594 0.2315115 0 0.375 0.85651147 0.40883774 0.85680127
		 0.50222361 0.85762548 0.43758675 0.25 0.43100789 0.25 0.375 0.5 0.375 0.53842324;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[92]" -type "float3" -0.022906827 -0.0032304078 -0.011423954 ;
	setAttr ".pt[93]" -type "float3" -0.02412302 -7.7274897e-05 -0.022828989 ;
	setAttr ".pt[94]" -type "float3" -0.015866362 -0.0060367924 -0.0014256263 ;
	setAttr ".pt[95]" -type "float3" -0.0040824921 -0.0076875146 0.0040686182 ;
	setAttr ".pt[96]" -type "float3" 0.0091832858 -0.0075863851 0.0028978151 ;
	setAttr ".pt[97]" -type "float3" 0.019783013 -0.0057624076 -0.0045422358 ;
	setAttr ".pt[98]" -type "float3" 0.024951709 -0.0028486936 -0.015575736 ;
	setAttr ".pt[99]" -type "float3" 0.02414874 0.00033248551 -0.027025728 ;
	setAttr ".pt[100]" -type "float3" 0.01831785 0.0030734597 -0.036426924 ;
	setAttr ".pt[101]" -type "float3" 0.0090745995 0.0048692725 -0.042204849 ;
	setAttr ".pt[102]" -type "float3" -0.0016945032 0.0054258308 -0.043550007 ;
	setAttr ".pt[103]" -type "float3" -0.012031615 0.0046683494 -0.040335279 ;
	setAttr ".pt[104]" -type "float3" -0.020062417 0.002725987 -0.033058897 ;
	setAttr ".pt[106]" -type "float3" -0.020382794 -0.0091960756 0.0094754845 ;
	setAttr ".pt[107]" -type "float3" -0.02255315 -0.005832301 -0.00068497407 ;
	setAttr ".pt[108]" -type "float3" -0.019519657 -0.0026336757 -0.010649205 ;
	setAttr ".pt[109]" -type "float3" -0.011995068 -0.00032656081 -0.018162392 ;
	setAttr ".pt[110]" -type "float3" -0.0016940848 0.00056648464 -0.021530591 ;
	setAttr ".pt[111]" -type "float3" 0.0090478547 -0.00015717938 -0.019993216 ;
	setAttr ".pt[112]" -type "float3" 0.017794667 -0.0023343589 -0.013893161 ;
	setAttr ".pt[113]" -type "float3" 0.022553148 -0.0054721795 -0.0046024309 ;
	setAttr ".pt[114]" -type "float3" 0.022218794 -0.0088577289 0.0057784566 ;
	setAttr ".pt[115]" -type "float3" 0.016831134 -0.011716145 0.014878132 ;
	setAttr ".pt[116]" -type "float3" 0.0075939447 -0.013384953 0.020580068 ;
	setAttr ".pt[117]" -type "float3" -0.0033595664 -0.013471493 0.021530591 ;
	setAttr ".pt[118]" -type "float3" -0.013465583 -0.011955907 0.017506782 ;
	setAttr -s 128 ".vt[0:127]"  -1.7237047 4.32393789 -2.011894941 -1.7237047 0.79153103 -2.011894941
		 -2.77495646 3.22847295 2.011894941 -1.72370493 4.32393789 -2.51331258 -1.72370672 5.31820011 -2.51331258
		 -1.72370505 5.31820107 -1.9881202 -1.72370517 6.26483393 -1.98812008 -2.7749567 4.023792744 2.011894941
		 -1.72370672 6.2648325 -2.51331258 -2.063374043 0.59887892 2.011894941 0.08880198 1.8773117e-06 2.011894941
		 0.08880198 0.59887892 2.011894941 0.08880198 0.59887892 1.85970795 -2.063374043 0.59887892 1.85970795
		 -2.77495599 0.59887892 2.011894941 -2.063374519 3.22847247 2.011894941 0.088801973 5.31820011 -2.51331258
		 0.088801973 4.32393789 -2.51331258 -2.063374519 3.22847247 1.85970795 0.088801973 5.31820011 -1.98812008
		 0.088801987 6.2648325 -1.98812008 0.088801995 4.023793221 2.01189518 0.08880198 6.2648325 -2.51331258
		 0.08880198 3.22847247 1.85970795 0.08880198 3.22847247 2.011894941 -2.77495575 1.8773117e-06 2.011894941
		 0.088801973 0.79153103 -2.51331258 0.088802226 2.377928e-06 -2.011894941 -1.7237047 1.8773117e-06 -2.011894941
		 -1.72370493 0.79153103 -2.51331258 0.088801973 1.8773117e-06 -2.51331258 -1.72370493 1.8773117e-06 -2.51331258
		 -2.044872522 4.023793221 2.01189518 -1.20528805 5.31820059 -1.98812008 -1.20528829 6.26483345 -1.98812008
		 -1.20528936 6.2648325 -2.51331258 -1.20528936 5.31820011 -2.51331258 -1.20528793 4.32393789 -2.51331258
		 -1.20528793 0.79153103 -2.51331258 -1.20528793 1.8773117e-06 -2.51331258 -1.20528805 1.8773117e-06 -2.01189518
		 -2.090271235 1.8773117e-06 2.011894941 -2.072475672 4.34370375 1.023296595 -1.99622965 4.44295883 0.71657562
		 -1.76900816 4.51717949 0.48721862 -1.45169497 4.54647684 0.39668164 -1.12931418 4.52300215 0.46922421
		 -0.88824743 4.45304441 0.68540841 -0.7930882 4.35535002 0.98730791 -0.86933422 4.25609493 1.294029
		 -1.09655571 4.18187475 1.52338588 -1.4138689 4.15257692 1.61392283 -1.73624957 4.17605162 1.54138052
		 -1.97731638 4.24600935 1.32519627 -1.88837337 4.14121294 1.27309287 -1.96901846 4.22363472 1.019430041
		 -1.6851747 4.082546234 1.4545058 -1.41386914 4.063355923 1.51505935 -1.14715266 4.088783264 1.4385283
		 -0.95649195 4.15201521 1.24541926 -0.89297444 4.23610926 0.98747545 -0.9736194 4.31853056 0.73381257
		 -1.17681813 4.37719679 0.55239969 -1.44812369 4.39638758 0.49184602 -1.71484017 4.37096024 0.56837708
		 -1.90550089 4.30772829 0.76148617 -1.43278229 4.071911335 1.0053024292 -1.24555624 4.27170706 0.6727547
		 -1.44295609 4.28469801 0.62954915 -1.63645899 4.26487112 0.68581343 -1.77421606 4.21753883 0.82647187
		 -1.81931543 4.15538359 1.013835073 -1.75967276 4.095060825 1.19769931 -1.61126935 4.052732468 1.32879806
		 -1.4138695 4.039741993 1.37200391 -1.2203666 4.059568882 1.31573951 -1.082609415 4.10690117 1.17508125
		 -1.037510037 4.16905594 0.98771787 -1.09715271 4.2293787 0.80385369 -1.48587263 5.18084335 -1.56377947
		 -1.5380162 5.1245532 -1.3897506 -1.35471869 5.22150803 -1.69537961 -1.17460012 5.23723173 -1.75440335
		 -0.9867807 5.22441149 -1.72732866 -0.83428693 5.18598509 -1.62035847 -0.7520535 5.13075542 -1.45799804
		 -0.75891894 5.071374893 -1.27744198 -0.85331064 5.021446705 -1.12005424 -1.01360476 4.99240828 -1.021889925
		 -1.20307946 4.99091339 -1.0054373741 -1.37832856 5.017303944 -1.074465513 -1.49920464 5.065533638 -1.21316123
		 -1.32793272 4.99681377 -1.29721999 -1.34798801 5.027310848 -1.38847029 -1.26547146 4.97189188 -1.22555077
		 -1.17491388 4.95825481 -1.18988121 -1.077005386 4.95902729 -1.19838285 -0.99417549 4.9740324 -1.24910808
		 -0.94539976 4.99983215 -1.33043611 -0.94185227 5.030516148 -1.4237361 -0.98434538 5.059055328 -1.50763369
		 -1.063144326 5.078911781 -1.56290925 -1.1601975 5.08553648 -1.57689977 -1.25327146 5.077411175 -1.54639995
		 -1.32104373 5.056398869 -1.47839737 -1.14366806 4.96310759 -1.42126799 -1.43037689 5.037917614 -1.24694121
		 -1.46077096 5.085024357 -1.38923013 -1.41828942 5.12981844 -1.52877104 -1.31291366 5.16212797 -1.63398719
		 -1.16865683 5.17463446 -1.68115604 -1.018224716 5.16449976 -1.65962636 -0.89573264 5.13401031 -1.57420003
		 -0.82909405 5.090067863 -1.44409096 -0.83377641 5.042655945 -1.29871511 -0.90922624 5.0026259422 -1.17128158
		 -1.038585544 4.97925568 -1.091430545 -1.19198048 4.97804356 -1.078119278 -1.33350706 4.99926853 -1.13446939
		 -1.77564597 4.77107954 -0.29474366 0.088801973 4.77401352 -0.29474369 -2.16477656 4.77510881 -0.29474381
		 -2.16486073 4.77500486 -0.29474375 -2.16897392 3.85994148 -0.29474375 -2.17110562 0.70954043 -0.29474369
		 -2.17158604 1.8773117e-06 -0.29474366 -1.58335733 1.8773117e-06 -0.29474363 0.088801973 1.8773117e-06 -0.29474348;
	setAttr -s 273 ".ed";
	setAttr ".ed[0:165]"  0 1 0 3 0 0 4 3 0 0 5 0 5 4 0 5 6 0 6 8 0 2 7 0 10 11 0
		 11 9 0 11 12 0 13 9 0 9 15 0 15 2 1 2 14 0 16 17 0 13 18 0 18 15 0 12 23 0 20 22 0
		 23 24 0 24 21 0 25 41 0 14 25 0 17 26 0 1 28 0 29 1 1 3 29 0 26 30 0 30 27 0 29 31 0
		 31 28 0 6 34 0 14 9 1 19 33 0 22 16 0 8 4 0 8 35 0 4 36 0 28 40 0 7 32 0 27 127 0
		 28 125 0 1 124 1 2 123 1 7 121 0 30 39 0 26 38 1 17 37 1 24 15 0 23 18 0 12 13 0
		 20 19 0 7 122 0 21 120 0 32 21 0 33 5 0 34 20 0 35 22 0 36 16 0 37 3 1 38 29 1 39 31 0
		 40 27 0 32 42 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 15 32 1 41 10 0
		 9 41 1 41 126 1 42 43 0 43 119 1 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0
		 49 50 0 50 51 0 51 52 0 52 53 0 53 42 0 53 54 1 42 55 1 54 55 1 52 56 1 56 54 1 51 57 1
		 57 56 1 50 58 1 58 57 1 49 59 1 59 58 1 48 60 1 60 59 1 47 61 1 61 60 1 46 62 1 62 61 1
		 45 63 1 63 62 1 44 64 1 64 63 1 43 65 1 65 64 1 55 65 1 55 71 1 66 77 1 54 72 1 56 73 1
		 57 74 1 58 75 1 59 76 1 61 78 1 62 67 1 63 68 1 64 69 1 65 70 1 67 66 1 68 66 1 69 66 1
		 70 66 1 71 66 1 72 66 1 73 66 1 74 66 1 75 66 1 76 66 1 77 60 1 78 66 1 67 68 1 68 69 1
		 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 67 1 79 33 1
		 80 79 0 79 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 80 0 91 106 1 80 107 1 92 93 1;
	setAttr ".ed[166:272]" 90 118 1 94 92 1 89 117 1 95 94 1 88 116 1 96 95 1 87 115 1
		 97 96 1 86 114 1 98 97 1 85 113 1 99 98 1 84 112 1 100 99 1 83 111 1 101 100 1 82 110 1
		 102 101 1 81 109 1 103 102 1 79 108 1 104 103 1 93 104 1 93 105 1 105 98 1 92 105 1
		 94 105 1 95 105 1 96 105 1 97 105 1 99 105 1 100 105 1 101 105 1 102 105 1 103 105 1
		 104 105 1 106 92 1 107 93 1 108 104 1 109 103 1 110 102 1 111 101 1 112 100 1 113 99 1
		 114 98 1 115 97 1 116 96 1 117 95 1 118 94 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 106 1
		 119 80 1 120 19 0 119 120 1 121 5 0 122 5 0 119 122 1 123 0 1 124 14 1 125 25 0 126 40 1
		 127 10 0 121 123 1 123 124 1 124 125 1 125 126 1 126 127 1 5 79 1 119 5 1 80 5 1
		 85 19 1 87 120 1 120 86 1 85 120 1 119 90 1 88 119 1 89 119 1 91 119 1 88 120 1 42 7 1
		 121 43 1 42 121 1 119 121 1 50 21 1 47 120 1 32 52 1 51 32 1 53 32 0 51 21 1 21 49 1
		 47 21 1 48 21 1 119 44 1 45 119 1 46 119 1 46 120 1;
	setAttr -s 144 -ch 526 ".fc[0:143]" -type "polyFaces" 
		f 4 14 33 12 13
		mu 0 4 4 5 6 7
		f 4 -13 -12 16 17
		mu 0 4 7 6 8 9
		f 4 26 -1 -2 27
		mu 0 4 10 11 2 1
		f 4 -26 -27 30 31
		mu 0 4 12 11 10 13
		f 4 8 9 74 73
		mu 0 4 14 15 6 16
		f 4 -10 10 51 11
		mu 0 4 6 15 17 8
		f 4 18 50 -17 -52
		mu 0 4 17 18 9 8
		f 4 20 49 -18 -51
		mu 0 4 18 19 7 9
		f 4 72 -41 -8 -14
		mu 0 4 7 20 21 4
		f 4 66 -38 -7 32
		mu 0 4 22 23 24 25
		f 4 67 -39 -37 37
		mu 0 4 23 26 0 24
		f 4 68 60 -3 38
		mu 0 4 26 27 1 0
		f 4 69 61 -28 -61
		mu 0 4 27 28 10 1
		f 4 70 62 -31 -62
		mu 0 4 28 29 13 10
		f 4 71 -40 -32 -63
		mu 0 4 29 30 12 13
		f 4 6 36 -5 5
		mu 0 4 25 24 0 3
		f 4 45 239 -45 7
		mu 0 4 21 132 134 4
		f 4 44 240 235 -15
		mu 0 4 4 134 135 5
		f 4 241 236 -24 -236
		mu 0 4 135 136 35 5
		f 4 75 243 238 -74
		mu 0 4 36 138 139 38
		f 4 65 -33 -6 -57
		mu 0 4 39 22 25 3
		f 3 40 64 256
		mu 0 3 40 41 53
		f 8 -150 151 152 153 154 155 247 34
		mu 0 8 42 90 92 93 94 95 96 21
		f 4 -58 -66 -35 -53
		mu 0 4 45 22 39 46
		f 4 19 -59 -67 57
		mu 0 4 45 47 23 22
		f 4 35 -60 -68 58
		mu 0 4 47 48 26 23
		f 4 15 48 -69 59
		mu 0 4 48 49 27 26
		f 4 24 47 -70 -49
		mu 0 4 49 50 28 27
		f 4 28 46 -71 -48
		mu 0 4 50 51 29 28
		f 4 29 -64 -72 -47
		mu 0 4 51 37 30 29
		f 4 21 -56 -73 -50
		mu 0 4 19 40 20 7
		f 4 -75 -34 23 22
		mu 0 4 16 6 5 35
		f 4 242 -76 -23 -237
		mu 0 4 137 138 36 52
		f 3 147 136 114
		mu 0 3 88 89 77
		f 4 -89 89 91 -91
		mu 0 4 53 64 66 65
		f 4 -88 92 93 -90
		mu 0 4 64 63 67 66
		f 4 -87 94 95 -93
		mu 0 4 63 62 68 67
		f 4 -86 96 97 -95
		mu 0 4 62 61 69 68
		f 4 -85 98 99 -97
		mu 0 4 61 60 70 69
		f 4 -84 100 101 -99
		mu 0 4 60 59 71 70
		f 4 -83 102 103 -101
		mu 0 4 59 58 72 71
		f 4 -82 104 105 -103
		mu 0 4 58 57 73 72
		f 4 -81 106 107 -105
		mu 0 4 57 56 74 73
		f 4 -80 108 109 -107
		mu 0 4 56 55 75 74
		f 4 -79 110 111 -109
		mu 0 4 55 54 76 75
		f 4 -77 90 112 -111
		mu 0 4 54 53 65 76
		f 3 141 130 -130
		mu 0 3 82 83 77
		f 3 -131 142 131
		mu 0 3 77 83 84
		f 3 -132 143 132
		mu 0 3 77 84 85
		f 3 -133 144 133
		mu 0 3 77 85 86
		f 3 -134 145 134
		mu 0 3 77 86 87
		f 3 -135 146 -115
		mu 0 3 77 87 88
		f 3 148 125 -137
		mu 0 3 89 78 77
		f 3 137 126 -126
		mu 0 3 78 79 77
		f 3 138 127 -127
		mu 0 3 79 80 77
		f 3 139 128 -128
		mu 0 3 80 81 77
		f 3 140 129 -129
		mu 0 3 81 82 77
		f 4 122 -138 -122 -108
		mu 0 4 74 79 78 73
		f 4 123 -139 -123 -110
		mu 0 4 75 80 79 74
		f 4 124 -140 -124 -112
		mu 0 4 76 81 80 75
		f 4 113 -141 -125 -113
		mu 0 4 65 82 81 76
		f 4 -92 115 -142 -114
		mu 0 4 65 66 83 82
		f 4 -143 -116 -94 116
		mu 0 4 84 83 66 67
		f 4 -144 -117 -96 117
		mu 0 4 85 84 67 68
		f 4 -145 -118 -98 118
		mu 0 4 86 85 68 69
		f 4 -146 -119 -100 119
		mu 0 4 87 86 69 70
		f 4 -147 -120 -102 -136
		mu 0 4 88 87 70 71
		f 4 120 -148 135 -104
		mu 0 4 72 89 88 71
		f 4 121 -149 -121 -106
		mu 0 4 73 78 89 72
		f 3 196 190 -178
		mu 0 3 110 116 109
		f 4 -163 163 215 -165
		mu 0 4 91 102 117 118
		f 4 -162 166 227 -164
		mu 0 4 102 101 129 117
		f 4 -161 168 226 -167
		mu 0 4 101 100 128 129
		f 4 -160 170 225 -169
		mu 0 4 100 99 127 128
		f 4 -159 172 224 -171
		mu 0 4 99 98 126 127
		f 4 -158 174 223 -173
		mu 0 4 98 97 125 126
		f 4 -157 176 222 -175
		mu 0 4 97 96 124 125
		f 4 -156 178 221 -177
		mu 0 4 96 95 123 124
		f 4 -155 180 220 -179
		mu 0 4 95 94 122 123
		f 4 -154 182 219 -181
		mu 0 4 94 93 121 122
		f 4 -153 184 218 -183
		mu 0 4 93 92 120 121
		f 4 -152 186 217 -185
		mu 0 4 92 90 119 120
		f 4 -151 164 216 -187
		mu 0 4 90 91 118 119
		f 3 -166 191 -190
		mu 0 3 103 104 116
		f 3 -192 -168 192
		mu 0 3 116 104 105
		f 3 -193 -170 193
		mu 0 3 116 105 106
		f 3 -194 -172 194
		mu 0 3 116 106 107
		f 3 -195 -174 195
		mu 0 3 116 107 108
		f 3 -196 -176 -191
		mu 0 3 116 108 109
		f 3 197 -197 -180
		mu 0 3 111 116 110
		f 3 198 -198 -182
		mu 0 3 112 116 111
		f 3 199 -199 -184
		mu 0 3 113 116 112
		f 3 200 -200 -186
		mu 0 3 114 116 113
		f 3 201 -201 -188
		mu 0 3 115 116 114
		f 3 189 -202 -189
		mu 0 3 103 116 115
		f 4 -216 202 165 -204
		mu 0 4 118 117 104 103
		f 4 -217 203 188 -205
		mu 0 4 119 118 103 115
		f 4 -218 204 187 -206
		mu 0 4 120 119 115 114
		f 4 -219 205 185 -207
		mu 0 4 121 120 114 113
		f 4 -220 206 183 -208
		mu 0 4 122 121 113 112
		f 4 -221 207 181 -209
		mu 0 4 123 122 112 111
		f 4 -222 208 179 -210
		mu 0 4 124 123 111 110
		f 4 -223 209 177 -211
		mu 0 4 125 124 110 109
		f 4 -224 210 175 -212
		mu 0 4 126 125 109 108
		f 4 -225 211 173 -213
		mu 0 4 127 126 108 107
		f 4 -226 212 171 -214
		mu 0 4 128 127 107 106
		f 4 -227 213 169 -215
		mu 0 4 129 128 106 105
		f 4 -228 214 167 -203
		mu 0 4 117 129 105 104
		f 3 270 269 79
		mu 0 3 56 141 55
		f 3 56 244 149
		mu 0 3 42 43 90
		f 4 -240 231 -4 -235
		mu 0 4 134 132 31 32
		f 4 -241 234 0 43
		mu 0 4 135 134 32 33
		f 4 25 42 -242 -44
		mu 0 4 33 34 136 135
		f 4 39 -238 -243 -43
		mu 0 4 12 30 138 137
		f 4 -244 237 63 41
		mu 0 4 139 138 30 37
		f 3 -246 228 246
		mu 0 3 43 130 91
		f 3 -247 150 -245
		mu 0 3 43 91 90
		f 3 -233 -234 245
		mu 0 3 43 133 130
		f 3 248 249 157
		mu 0 3 98 131 97
		f 3 254 251 161
		mu 0 3 102 130 101
		f 3 -251 156 -250
		mu 0 3 131 96 97
		f 3 229 -248 250
		mu 0 3 131 21 96
		f 3 -253 159 253
		mu 0 3 130 99 100
		f 3 -254 160 -252
		mu 0 3 130 100 101
		f 3 -229 -255 162
		mu 0 3 91 130 102
		f 3 255 -249 158
		mu 0 3 99 131 98
		f 3 230 -256 252
		mu 0 3 130 131 99
		f 3 259 257 77
		mu 0 3 130 140 54
		f 3 -259 76 -258
		mu 0 3 140 53 54
		f 5 -260 233 -54 -257 258
		mu 0 5 140 130 133 40 53
		f 3 264 262 87
		mu 0 3 64 41 63
		f 3 260 266 84
		mu 0 3 61 44 60
		f 3 -264 86 -263
		mu 0 3 41 62 63
		f 3 -65 -265 88
		mu 0 3 53 41 64
		f 3 265 -261 85
		mu 0 3 62 44 61
		f 3 55 -266 263
		mu 0 3 41 44 62
		f 3 -268 82 268
		mu 0 3 44 58 59
		f 3 -269 83 -267
		mu 0 3 44 59 60
		f 3 54 -262 267
		mu 0 3 44 131 58
		f 3 -78 78 -270
		mu 0 3 141 54 55
		f 3 271 -271 80
		mu 0 3 57 141 56
		f 3 -272 272 -231
		mu 0 3 141 57 131
		f 3 -273 81 261
		mu 0 3 131 57 58
		f 4 2 1 3 4
		mu 0 4 1 143 0 142;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "40EB6307-44A6-CC4F-344C-F79E042F40F1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8AAD5006-4CC9-7331-282C-178332A5B5D3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "24A582C3-4628-13BC-D0A2-7B9C9038F065";
createNode displayLayerManager -n "layerManager";
	rename -uid "EF1B36E4-4C1A-B43C-7CDC-75A29694F06E";
createNode displayLayer -n "defaultLayer";
	rename -uid "4CA0A78E-4B74-F760-734B-0D998410246F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7AD71010-487B-EEF7-2D44-41ADC12C20AE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "65F2938A-4374-7889-F86A-9AA0905A97B9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FCD37714-4979-88EC-D54F-6A8A83A11910";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 394\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1332\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C84E2E0C-4ED5-E7F3-5631-16861A4FB378";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 40 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "3F78E9BB-48DF-F53E-11B2-8892DE61A8EF";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A5FD6CF5-445E-D0EB-CFDF-618D0ABFED9D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "BEADBD47-4C95-53C8-05E8-D08D3D538FA2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "2AA4A822-4E91-67F6-2350-D48D40E9A87B";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "4545E7A9-4331-F173-EAB5-4196C699C3FC";
createNode groupId -n "groupId1";
	rename -uid "5BCC29CB-4F1E-C896-7A85-A08FB72D84B4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "FA866E67-4907-A847-9124-C1B7D81F532C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "C03D70AF-4AB5-53B1-E1E2-019DEB439A03";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "62FDBED5-4D84-854C-31B5-A580CD6FFFE0";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId9.id" "Dial_oneShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Dial_oneShape.iog.og[0].gco";
connectAttr "groupId10.id" "Dial_twoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Dial_twoShape.iog.og[0].gco";
connectAttr "groupId11.id" "ovenShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "ovenShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Dial_oneShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Dial_twoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "ovenShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of OvenStovetop.ma
